---
description: >-
  The following instructions for ordering your laptop and headphones ordering
  apply to all Contractors hired after September 1, 2021.
---

# Contractors

## Laptop and Headphone - Applicable to all Contractors hired _after_ September 1, 2021

As part of the Independent Contractor's agreement, the Company will pay a one-time subsidy for ensuring adequate equipment to provide the related hired service.

The subsidy amount will be paid up to the first day of the beginning of the services in a single payment of USD 2,150.00 \(two thousand and one hundred and fifty dollars\), which considers the Company's estimates for the purchase of a new notebook and headphones for remote work to be used for a period of 36 months.

The equipment \(notebook and headphones\) purchased belongs to the Contractor, who is solely responsible for its careful use and maintenance \(no repairs refund are applicable\).

Contractor also agrees with the following rules of use of the equipment for the purpose of rendering services in accordance with the Company standards:

* The equipment is intended for work purposes only;
* Rocket.Chat has the right to unilaterally determine acceptable uses for the equipment, including mandating certain security configurations;
* Rocket.Chat reserves the right to change acceptable uses and security policies during the terms of this service agreement;
* Contractor must agree with Rocket.Chat privacy policy and apply the necessary procedures as determined in the “Rocket.Chat Handbook”;
* The Contractor is fully liable for loss of any damage in the equipment; and
* Equipment bought must be new, not used, in order to guarantee standards and security policies.

For the **laptop** you can follow the **specifications** below:

* _Non-devs:_ Core i5 9th or 10th generation, 8GB or 16GB RAM, 256 GB SSD
* _Devs:_ Core i7 9th or 10th generation, 16GB RAM, 256 SSD \(preference to dedicated video card\)

In the event of an accidental loss or serious damage to your equipment that might interrupt your work for a long period, please contact the Department Head of the area to which you provide services, in order to analyse the situation and impacts.

Exceptions to this policy will be solely at Rocket.Chat discretion.

**This policy is effective for all Contractors whose work contract starts** _**after**_ **September 1, 2021. Prior agreements before this date still remain as previously agreed.**

## Before beginning your work- Applicable to all Contractors hired _after_ September 1, 2021

As soon as you receive your equipment, you need to follow this crucial step before starting to work:

* New laptops should be configured with security in mind. So before you start working, you need to read and fill[ this security form](https://docs.google.com/forms/d/e/1FAIpQLSffmdQUSHaE2WWX6UHo8BAqT6VM0ijBPxyWwJCkmgeRvSpvkA/viewform?usp=sf_link), that will guide you through the necessary configurations you need to do.

## Termination of the Agreement - Applicable to all Contractors hired _after_ September 1, 2021

In the event your service agreement is terminated before a period of 36 \(thirty six\) months, either by the Contractor or the Company in any circumstances, the proportional amount lasting to complete 36 months should be refunded by the Contractor to the company, and will be discounted from the last payment of the agreement by the Company.

When the Agreement terminates, you are required to wipe the machine and re-install the base operating system, and remove any and all software and configurations that were supplied by Rocket.Chat. Evidence or a declaration that the device has been wiped must be provided within 2 weeks of the end of the termination/end of contract. If we discover that a device has not been wiped according to policy, we may act to enforce a remote wipe without notice.

