---
description: >-
  The following instructions for ordering your laptop and headphones ordering
  apply to all Employees located in Brazila and US.
---

# Employees located in Brazil and US

## Employees located in Brazil

For Brazilian Rocketeers, **Rocket.Chat will buy the equipment and will send it to you** through mail delivery as soon as we start your admission process. You may receive the laptop and headphones separately.

When you receive the packages, you also have to complete the "After the delivery" steps described below!

## Employees located in US

One of the first steps joining Rocket.Chat is to procure your own laptop and Headphone and submit for reimbursement. We follow this kind of process for a couple of reasons:

* To reduce the amount of time necessary to get the equipment to you, in whichever US State you are, since otherwise we'd need to order it to our headquarters and only then send it to you.
* This way we can have a quick response to the different technology needs of each position, as each new employee can order the laptop according to their job.

The equipment ordering process starts as soon as all documents for registration of a candidate as employee are received, after the Welcome email is sent by the People Experience team - one to two weeks prior to the first day of the employee - so there's enough time for them to order and receive the equipment before having to start working.

### Placing your order

To place your order you should follow the following steps:

1. Obtain **two quotes** from local retailers \(online or physical\), both for headphones and laptop.

For the **laptop** you can follow the **specifications** below:

* _Non-devs:_ Core i5 9th or 10th generation, 8GB or 16GB RAM, 256 GB SSD
* _Devs:_ Core i7 9th or 10th generation, 16GB RAM, 256 SSD \(preference to dedicated video card\)

If you’re in the US or Europe we usually prioritize Apple laptops, and for any other places we prioritize Dell and Lenovo, however this is not mandatory and you can choose from other brands too.

But keep in mind that you can choose from whichever brand you prefer, up to a price of USD 2,000.00 \(two thousand dollars\). If the price goes over this, we'll need to evaluate the quotes sent.

For the **headphones** we usually recommend the Logitech H800 Headset, but this is also not mandatory and you can choose from the model you prefer! However, just like with the laptop, if the price goes over USD 150, we'll also evaluate the quotes sent.

1. E-mail [Patricia Ferreira](mailto:patricia.ferreira@rocket.chat) **with the quotes** attached and inform if you will need the money in advance or pay and get reimbursed later. She will then indicate to you which one to purchase and forward her approval to [Rocket.Chat Accounting](mailto:accounting@rocket.chat) for final approval and dispensation. **Once approved, you’ll receive a term of Agreement to Use Company Assets**.
2. You can either order **as soon as you receive approval** from [Rocket.Chat Accounting](mailto:accounting@rocket.chat) \(considering you have enough credit card limit for the purchase\) or **you can wait for the advance** to reach your account. Either way, as soon as you place your order, you need to **send the receipt to** [Accounts Payable](mailto:accounts.payable@rocket.chat).

## After the delivery - Applicable to Employees only

As soon as you receive your equipment, you need to follow two crucial steps before starting to work:

1. The laptop and headphones need to be reported with serial numbers, brand, model and other details by adding it to[ this form](https://people.zoho.com/rocketchat/zp#compensation/form/add-formLinkName:asset).
2. New laptops should be configured with security in mind, so before you start working, you need to read and fill[ this security form](https://docs.google.com/forms/d/e/1FAIpQLSffmdQUSHaE2WWX6UHo8BAqT6VM0ijBPxyWwJCkmgeRvSpvkA/viewform?usp=sf_link) that will guide you through the necessary configurations you need to do.

## Property - Applicable to all Employees and contractors hired _before_ September 1, 2021

The equipment paid for by the company is property of Rocket.Chat, so you do not need to buy insurance for them unless it is company policy to do so, which at the moment it is not. However, you do need to report any loss following or damage to the Program Manager \([Marcelo Schmidt](mailto:marcelo.schmidt@rocket.chat)\) as soon as it occurs.

In case you eventually leave the company, there is a “Buy Back Policy”, which will be described further.

However, if you decide not to purchase the equipment, we will then have them shipped to our office and expense the shipping costs.

All the information in the team-member laptops must be securely erased before they are returned. This not only protects the company, but also protects you, since it is possible that personal information exists in these machines. Reformatting a computer is not sufficient in these cases because it is possible to recover sensitive data after reinstalling an operating system.

## Buy Back Policy - Applicable to all Employees and contractors hired _before_ September 1, 2021

You can buy back your existing equipment, either when it gets replaced for a new one, or when you're offboarding. In these cases, you have the option to purchase it for the residual value from Rocket.Chat.

The residual value is calculated using the Straight-Line Depreciation method, as described in your Agreement to Use Company Assets, that you'll receive once your purchase is approved.

The People Experience team will e-mail you asking if you would like to send back or purchase your equipment. If purchasing, please contact [Débora Coy](mailto:debora.coy@rocket.chat) and we will calculate the determined value. Then, if you decide to move forward with purchasing, our Finance team will reach out with payment information.

If you decide to retain the laptop, you are required to wipe the machine and re-install the base operating system, and remove any and all software and configurations that were supplied by Rocket.Chat. Evidence or a declaration that the device has been wiped must be supplied within 2 weeks of the end of employment. If we discover that a device has not been wiped according to policy, we may act to enforce a remote wipe without notice.

## Repairs - Applicable to all Employees and contractors hired _before_ September 1, 2021

If you need to replace a battery or something small that does not affect the productivity or speed of the device, please go ahead and get that small item replaced and expensed, by using [this form](https://people.zoho.com/rocketchat/zp#compensation/form/add-formLinkName:Other_Reimbursement). If the repair is going to take longer than a day then you need to make sure you have a back up laptop to work on.

If, however, the repair is going to be expensive and take weeks to fix and you have no back-up laptop, your best option is to replace the laptop. In this case, return the first laptop by shipping it to our office \(your shipping costs will be reimbursed\) and remember all laptops must be returned within 2 weeks of receiving the replacement, so please prioritize transferring information between laptops within this time frame.

