# Ticket Tags

We are starting to track and categorize the different types of issues the customers are reporting to Support. For that, we will use the ticket tagging feature in Zoho Desk and consume this information afterwards. Below you will find the tags list and some guidelines on how to use them.

## Areas

The "area" tag is related to which piece of Rocket.Chat product/services the issue belongs to. The following tags are in synch with the tags used in ClickUp:

* Cloud Service 
* Marketplace 
* Omnichannel 
* Authentication
* Apps / Integrations 
* Data Import / Export 
* Scalability 
* Deployment 
* Permissions / Settings 
* Privacy 
* Compliance 
* Team Collaboration 
* Administration 
* Video Conferencing 
* Mobile / React Native 
* Frontend Backend API
* Electron
* UX/UI

## Type

The "Type" tag is to describe the ticket type itself, the idea is to combine the _type_ and the _area_ tag for further details on the ticket nature

* Insufficient Documentation
* Bug
* Consulting
* Sales Related Question

## Special Tags

The "special" tags are to be used on process/operational \(such as Cloud service requests\) related issues or to map known issues/question \(such as licensing or self-hosted registration\)

* deletion request \(requests to delete Cloud account in general or a workspace in particular\)
* cancel subscription
* database export
* billing \(for all billing-related reports\)
* refund \(for refund cases in particular\)
* cloud account \(for all general inquiries/concerns related to the cloud accounts&functionality\)
* connectivity services 
* self-hosted registration
* licensing
* push notification
* bad user experience

