# Holidays and Vacations

## Holidays

We have a set list of National Holidays on Zoho People, these holidays are used to send the Zorro app notifications on our \#important channel.  
In [here](https://people.zoho.com/rocketchat/zp#leavetracker/holiday/list) you can check the full list. If you have a Regional Holiday coming up and it is **not on the list**, please follow these steps:

1. Send the People team the following information about the Holiday: **Name, Date, To which locations it applies.**  
2. If you're sending the message on the date of the Holiday already: Just post a message complementing the automatic one that Zorro sends on important on the holiday, saying what is the holiday and where it applies to, but also do step 1 so the People team can create your holiday on Zoho.  
3. _\(Optional\)_ Whenever you're "out of office" on a Holiday we advise you to activate the automatic message bot to let your coworkers know about it if they try to message you.   

   You can activate it by writing on open:  

   `/out-of-office out <Message saying what holiday it is today>`And when you come back the next day just write:   

   `/out-of-office in.`

## Vacations

We advise all Rocketeers, no matter where you live, to take at least 20 days of vacation a year \(apart from PTO\). This is important for you to have some cool down time and to maintain a healthy relationship with work. In the case of Brazilian Rocketeers, you respond to the CLT vacation rules.

On none of these cases we'll be able to "block" your calendar in advance, so we strongly advise you to block these days in your Google Calendar a while before to prevent people from scheduling any meetings on these special days!

