# Performance and Career Check-in

The Check-in is the most important tool and milestone for the development of our Rocketeers. It goes beyond an evaluation of performance, since it was designed to attend to three main goals:

* Evaluating performance
* Aligning expectations about career growth
* Developing the career path of our Rocketeers

Our Check-in cycle is hosted at [Qulture.Rocks](https://app.qulture.rocks/) and Rocketeers can login by using their Google accounts \(the platform is configured as to only allow login from @rocket.chat emails\).

## The process

A Check-in in composed by 5 steps:

* Indications stage
* Validation stage
* Answer period
* Reports
* Development Plan

To walk you through the step by step of each of them, here is the [recorded training](https://drive.google.com/file/d/1Sy0cT_QVaSLExl-IOBQFCbfR-zNOz1lz/view?usp=sharing) and the [introduction material](https://docs.google.com/presentation/d/1edbLeP28it4bCZkkao5CB4PM0NbbXsEUQGzMAmVMChU/edit?usp=sharing). In Qulture.Rocks' knowledge base you'll also find a collection of [tutorials](https://help.qulture.rocks/en/collections/2438024-performance-evaluation#tutorial-for-employees) to help you during the process.

### Indications stage

The default evaluations everyone will fill are a self-review, a review of the manager and of any direct reports, but you also have the option to indicate peers to evaluate you. Leaders can also indicate if they want someone to evaluate one of their team members.

If you want to participate in a peer's evaluation and give them a review just talk to them and ask them to indicate you or ask your leader to indicate you to evaluate them.

### Validation stage

At this stage people indicated can choose to reject an indication and leaders validate their teams' indications. In the end of the validation stage all indications left will be automatically validated.

### Answer period

In this stage you'll answer your self-evaluation, review your manager, any direct reports you have, and any indications you received. You’ll answer:

* **Your profile or "Mini CV":** In this one we want to look into your interests and aspirations. You know that dream of yours? That random skill you have? That position you aspire? This is the place to talk about it.
* **Check-in Survey:** This is the survey you'll answer inside the Review module. 

### Reports

After the reviews are submitted, a report containing the results of the review will be generated and released by the leaders. This will be an important output that you'll use, together with your Mini CV, as an input for your feedback session with your leader and creation of your Development Plan.

### Development Plan

After the answer period, comes the time for you and your leader to get together for the feedback session. You'll go over the report, understand the difference in perspective of the responses you received and the possible reason for that, read your Mini CV and talk about your aspirations, and all that will point to the _development areas_ you should focus on for the next semester.

These areas and actions planned should also be recorded on Qulture.Rocks' IDP module so you can keep track of them during your 1:1s.

## Some useful links

Here are some interesting materials that will also help you during this process:

* [How to give constructive feedback](https://help.qulture.rocks/en/articles/94918-how-to-give-constructive-feedback)
* [How not to react to a feedback you received](https://help.qulture.rocks/en/articles/930279-how-to-not-react-to-a-feedback-you-ve-received)
* [Receiving feedback effectively](https://help.qulture.rocks/en/articles/450172-receiving-feedback-effectively)  
* [How to prep for evaluating your direct reports](https://help.qulture.rocks/en/articles/1603440-how-to-prep-for-evaluating-a-direct-report)

