---
description: Here are the paths you can use to improve your skills!
---

# Learning

## Italki

Train your English or learn a new language talking to native speaker teachers!  
In the platform, the company will give you monthly $100 to spend on classes if you want to!

To get access, send an email request to patricia.ferreira@rocket.chat.

## Other courses and books

Want to do a course or buy a book to develop a technical skill?  
We have a few options in this case:

* **For simple courses and/or technical books with low cost:** Rocket.Chat pays for the full price of this segment. 
* **For more complex courses and/or books with a higher cost:** In this case we use the 70/30 rule, in which the company pays for the 70% of the price and the Rocketeer 30%.

Anytime you want or need any of these to improve your technical skills, feel more than free to reach out to the People team so we can evaluate your request and give you an answer about which segment your course fits into. When approved, you can buy the course and send the request for reimbursement in [this Zoho page](https://people.zoho.com/rocketchat/zp#compensation/form/listview-formId:524549000001045001/viewId:524549000001045003). Always register 100% of the course amount and add the quote/receipt file as attachment.

One **very important** note is that we're only allowed to pay up to 1650 BRL in this policy. This amount comes from a Brazilian law that states that we can invest in our employee's educations up to 1.5x the minimum wage of Brazil \(R$1,100\). We will convert this amount to USD or other currencies upon request.

There are only a few exceptions to this policy, and they are:

* **Long duration and high cost courses:** Such as MBAs and Post-graduate programs.

## Expensing

The requests of courses and books will be paid through reimbursement only. You'll need to provide a receipt of the payment through the Zoho request page.

Every request approved until the 15th of each month will be paid in the current payroll cycle \(request made in April 13th, will be paid in the end of April\). Requests approved after the 15th will be paid in the end of the next month.

