# Table of contents

* [Welcome](README.md)
* [How to use our Handbook](how-to-use-our-handbook.md)

## Product

* [Release Cycle](product/release-cycle.md)
* [Cloud](product/cloud.md)
* [Development](product/development/README.md)
  * [ClickUp Guidelines](product/development/clickup-guidelines/README.md)
    * [ClickUp Process and Status Changes](product/development/clickup-guidelines/clickup-process-and-status-changes.md)
  * [Development Guidelines](product/development/development-guidelines.md)
  * [Review Guidelines](product/development/review-guidelines.md)
* [Apps-Engine](product/apps-engine.md)
* [Backend](product/backend.md)
* [Reporting Product Issues](product/reporting-product-issues.md)
* [Quality Assurance](product/quality-assurance/README.md)
  * [Purpose](product/quality-assurance/purpose.md)
  * [Industry Standards](product/quality-assurance/industry-standards.md)
  * [QA Team Roles and Responsibilities](product/quality-assurance/qa-team-roles-and-responsibilities/README.md)
    * [QA Engineer/Analyst](product/quality-assurance/qa-team-roles-and-responsibilities/qa-engineer-analyst.md)
    * [QA Manager](product/quality-assurance/qa-team-roles-and-responsibilities/qa-manager.md)
  * [QA Process](product/quality-assurance/qa-process/README.md)
    * [Software testing](product/quality-assurance/qa-process/software-testing.md)
    * [QA integration](product/quality-assurance/qa-process/qa-integration.md)
    * [QA monitoring](product/quality-assurance/qa-process/qa-monitoring.md)
    * [QA scope](product/quality-assurance/qa-process/qa-scope.md)
  * [Technology](product/quality-assurance/technology/README.md)
    * [Endorsed testing tools](product/quality-assurance/technology/endorsed-testing-tools.md)
* [Technical Writing](product/technical-writing.md)

## Company

* [Glossary](company/glossary.md)
* [Tools](company/tools/README.md)
  * [Rocket.Chat](company/tools/rocket.chat.md)
  * [Google G Suite](company/tools/google-g-suite.md)
  * [Systems responsible](company/tools/systems-responsible.md)
* [Our Culture](company/our-culture/README.md)
  * [Rocket.Chat AllStars](company/our-culture/rocket.chat-allstars.md)
  * [Remote Work](company/our-culture/remote-work.md)
  * [Meetings](company/our-culture/meetings.md)
  * [Recurring Meetings](company/our-culture/recurring-meetings.md)
  * [Blocking Calendar Slots and Meeting Free Day](company/our-culture/blocking-calendar-slots-and-meeting-free-day.md)
  * [The Culture Avengers](company/our-culture/the-culture-avengers.md)
* [Marketing](company/marketing/README.md)
  * [Marketing Operations](company/marketing/marketing-operations/README.md)
    * [Lead Attribution Model](company/marketing/marketing-operations/lead-attribution-model.md)
  * [Team](company/marketing/team/README.md)
    * [On Boarding Overview](company/marketing/team/on-boarding-overview/README.md)
      * [On- Boarding Activities](company/marketing/team/on-boarding-overview/on-boarding-activities.md)
  * [Rocket.Chat's Logo](company/marketing/rocket.chats-logo.md)
  * [Website](company/marketing/website.md)
  * [Webinar Process](company/marketing/webinar-process.md)
  * [Product Profiles](company/marketing/pages-to-update.md)
  * [UTM's Best Practices](company/marketing/utms-best-practices.md)
  * [Company Positioning and Messaging](company/marketing/company-positioning-and-messaging.md)
  * [Social Media Content: How To Contribute](company/marketing/social-media-content-how-to-contribute.md)
* [People Experience](company/people/README.md)
  * [Cash Bonus Policy](company/people/cash-bonus-policy.md)
  * [Recruitment](company/people/recruitment.md)
  * [Joining the team](company/people/joining/README.md)
    * [Onboarding](company/people/joining/onboarding/README.md)
      * [Platforms and Systems](company/people/joining/onboarding/platforms-and-systems.md)
      * [Monthly payment](company/people/joining/onboarding/monthly-payment.md)
      * [Getting your company equipment](company/people/joining/onboarding/laptop-ordering/README.md)
        * [Employees located in Brazil and US](company/people/joining/onboarding/laptop-ordering/employees-located-in-brazil-and-us.md)
        * [Contractors](company/people/joining/onboarding/laptop-ordering/contractors.md)
      * [Getting the email signature](company/people/joining/onboarding/getting-the-email-signature.md)
    * [Our benefits](company/people/joining/benefits/README.md)
      * [Stock options](company/people/joining/benefits/stock-options.md)
      * [Remote Benefit](company/people/joining/benefits/remote-benefit.md)
  * [Daily life](company/people/daily-life/README.md)
    * [1:1s](company/people/daily-life/1-1s.md)
    * [Guide to PTO](company/people/daily-life/pto-guide.md)
    * [Holidays and Vacations](company/people/daily-life/holidays-and-vacations.md)
    * [Vacations Policy](company/people/daily-life/vacations-policy.md)
    * [Travel Policy](company/people/daily-life/travel-policy.md)
  * [Developing yourself](company/people/developing-yourself/README.md)
    * [Performance and Career Check-in](company/people/developing-yourself/check-in.md)
    * [Learning](company/people/developing-yourself/learning.md)
    * [Book Club](company/people/developing-yourself/book-club.md)
  * [Summit](company/people/summit.md)
  * [Rocketeer Referral](company/people/referrals.md)
  * [Our Wishlist](company/people/wishlist.md)
  * [Career Path](company/people/career-path.md)
  * [Disciplinary Actions Policy](company/people/disciplinary-actions-policy/README.md)
    * [Appendix: No retaliation policy](company/people/disciplinary-actions-policy/appendix-no-retaliation-policy.md)
    * [Appendix: Workplace violence policy](company/people/disciplinary-actions-policy/appendix-workplace-violence-policy.md)
* [Sales](company/sales.md)
* [Security](company/security/README.md)
  * [Security Policy](company/security/security-policy.md)
* [Support](company/support/README.md)
  * [Team](company/support/team.md)
  * [Working Shifts](company/support/working-shifts.md)
  * [Support Processes](company/support/processes/README.md)
    * [SLAs](company/support/processes/slas.md)
    * [Ticket Tags](company/support/processes/ticket-tags.md)
    * [Issue Prioritization Board](company/support/processes/issue-prioritization-board.md)
  * [Systems/Tools](company/support/systems.md)
  * [GitHub Issues](company/support/github-issues.md)
  * [Old Docs / Guides](company/support/old-docs-guides/README.md)
    * [Partner Guide](company/support/old-docs-guides/partner-guide.md)
    * [Reference](company/support/old-docs-guides/reference.md)
* [Operations](company/operations-team/README.md)
  * [Data & Analytics](company/operations-team/data-and-analytics/README.md)
    * [Zoho Analytics](company/operations-team/data-and-analytics/zoho-analytics.md)
    * [Using ClickUp](company/operations-team/data-and-analytics/d-and-a-folder-on-clickup.md)
    * [Data as a Cross-Functional Team](company/operations-team/data-and-analytics/data-as-a-cross-functional-team.md)
  * [Internal Communication Plan](company/operations-team/internal-communication-plan.md)
  * [Program Management](company/operations-team/program-management.md)
  * [Revenue Operations](company/operations-team/revenue-operations.md)
  * [Security](company/operations-team/security.md)
* [Finance](company/finance/README.md)
  * [Accounts Payable Policy](company/finance/accounts-payable-policy/README.md)
    * [Who does this policy apply to?](company/finance/accounts-payable-policy/who-does-this-policy-apply-to.md)
    * [What is the Objective and Why are we implementing this policy?](company/finance/accounts-payable-policy/what-is-the-objective-and-why-are-we-implementing-this-policy.md)
    * [Accounts Payable Process](company/finance/accounts-payable-policy/accounts-payable-process.md)
    * [Policy Effectiveness and Transition Period](company/finance/accounts-payable-policy/policy-effectiveness-and-transition-period.md)
  * [Payroll Schedule Process](company/finance/payroll-schedule-process.md)
* [Community](company/community/README.md)
  * [Team](company/community/team/README.md)
    * [Onboarding overview](company/community/team/onboarding-overview/README.md)
      * [Rocketeer Certification](company/community/team/onboarding-overview/rocketeer-certification.md)
      * [Your 30-60-90 days plan](company/community/team/onboarding-overview/your-30-60-90-days-plan/README.md)
        * [At 30 days](company/community/team/onboarding-overview/your-30-60-90-days-plan/at-30-days.md)
        * [At 60 days](company/community/team/onboarding-overview/your-30-60-90-days-plan/at-60-days.md)
        * [At 90 days](company/community/team/onboarding-overview/your-30-60-90-days-plan/at-90-days.md)
  * [Community Management](company/community/community-management/README.md)
    * [Github Repositories](company/community/community-management/github-repositories/README.md)
      * [Resolution of Github Pull Requests](company/community/community-management/github-repositories/resolution-of-github-pull-requests.md)
      * [Feature requests for Product Roadmap Inclusion](company/community/community-management/github-repositories/feature-requests-for-product-roadmap-inclusion.md)
      * [Expedite bug fixes to improve product quality and reliability](company/community/community-management/github-repositories/expedite-bug-fixes-to-improve-product-quality-and-reliability.md)
    * [open.rocket.chat](company/community/community-management/open.rocket.chat.md)
    * [forums.rocket.chat - Discourse forum](company/community/community-management/forums.rocket.chat-discourse-forum/README.md)
      * [Responding to forum post (Major technical/change annoucements)](company/community/community-management/forums.rocket.chat-discourse-forum/responding-to-forum-post-major-technical-change-annoucements.md)
  * [Developer Evangelism](company/community/developer-evangelism.md)
  * [Training and Certification](company/community/training-and-certification.md)
  * [Deployment and DevOps](company/community/deployment-and-devops.md)
