# forums.rocket.chat - Discourse forum

Our forums, located at at [ forums.rocket.chat](https://forums.rocket.chat/) is a touch-point where Rocket.Chat community often visits. It is running on the SaaS platform of the popular [open source Discourse forum](https://www.discourse.org/) project.

For Rocket.Chat, it is a publication platform for long lasting important announcements. For some community members, it is a more traditional and comfortable environment to engage with Rocket.Chat and/or other members of the community.

The Community Team members handle queries on these forums with their individual style and finesse, as the incoming nature of these forum post is often unpredictable and rather eclectic.

All Community Team members are required to show the following in their exchange with community members on the forums:

\* show sincere empathy for the community member  
\* behave in a respectful manner in all interactions and replies  
\* do not engage in or support "flame" even if it is directly started / incited by a community member  
\* be consistent with the current company direction in all public statements  
\* seek next level or extended team intervention when in doubt

For certain important planned technical announcement where community reaction is expected to be intense and where more precise team alignment is required when responding -- a process has been defined and being evolved:

{% page-ref page="responding-to-forum-post-major-technical-change-annoucements.md" %}

