# Responding to forum post \(Major technical/change annoucements\)

In some cases, when a major technical or change announcement is made, intense community participation and/or reaction is pre-anticipated. To handle these situations in a productive and consistent manner, the Community Management Team has established \(and is evolving\) the following process.

These announcements usually comprise of:

* an official announcement on forums.rocket.chat  by  CEO / CTO  \(or other executives\)
* a detailed technical document, linked to via the announcement, that explore in total technical details the actual change or elements of the announcement
* an Frequently Answered Question document capturing the official answer to the most anticipated and most asked questions

These announcements also usually involve:

* product management team representing the need for change, or the rationale for the implementation
* product engineering team and members for the detailed technical interactions that are often required
* public relations team member  to ensure responses are consistent with the voice of the company 
* documentation team member  to revise the technical document "Live", as well as tweaking the FAQ as more responses are created
* community team member to handle the actual response and to make sure community comments are adequately addressed and technical matter adequately resolved

Responding to forum posts - an evolving process

1. Transcribe :   Community team member transcribe the forum post content onto the worksheet \(or Clickup\) to start the workflow 
2. Draft Answer -  Depending on the nature of the query,  different team members should draft the initial answer:  \* in-depth technical answer will require product engineering team member  \* product feature related answers will require product management team member \* other queries are most likely answerable by community team member directly 
3. One voice alignment -   member of public relations team will review the draft answer and rewrite / modify to enforce  the company one-voice alignment.   This step can be done asynchronously depending on the situation.   The one voice alignment may require an update of the response in an asynchronous case. 
4. Final message tweak - the member answered in 2 can have a final message tweak based on the adjustment in 3.  
5. Final approval -   this approval before posting should be performed by a product team member. 
6. Posting - this is done by a community team member. 
7. FAQ edition -  documentation team member will review the post to determine if a question should be added to the FAQ

A member of the Community Management Team should own, co-ordinate and run the process during the response period of the announcement.

