# On- Boarding Activities

**Follow Rocket.Chat in all social medias**

1. [**Facebook**](https://www.facebook.com/RocketChatApp)
2. [**Linkedin**](https://www.linkedin.com/company/rocket-chat/)
3. [**Twitter**](https://twitter.com/rocketchat)
4. [**Instagram**](https://instagram.com/rocket.chat)
5. [**Youtube** ](https://www.youtube.com/channel/UCin9nv7mUjoqrRiwrzS5UVQ)

## **Day  1 - People**

Our People’s Team will onboard you in our culture, structure and the following weeks.

* Who are we? Round of presentations
* Presentation of the onboarding track
* Culture Code&#x20;
* Strategic objectives
* Entering Rocket.Chat: Platform presentation
* Platforms and systems: Gmail, Rocket.Chat, Github, Zoho (People, Vault, CRM, Desk, Sign, Social, Analytics, Campaigns), Asana, Officevibe, italki
* Create a user on Rocket.Chat (firstname.surname) with Rocket.chat's email
* Create a user with the Rocket.Chat domain on GitHub
  * Follow the public [Rocket.Chat repository](https://github.com/RocketChat/Rocket.Chat)
  * Give a Star to the Rocket.Chat project on Github
* Mental Health guide
* Processes: Check-in, 1:1, refund benefit, PTO, vacation, weekly, Officevibe
* English and Tech courses
* Onboarding Videos
* Handbook: email signature, security onboarding, PTO, travel policies
* Security steps: video intro, policies, device configuration
* Events: Rocket.Chat Summit

## **Day 2 -  Company Overview**

Additional videos to help you to understand the company and product.

1\) Watch the videos about the company and our history:

1. [What is Rocket.Chat](https://drive.google.com/file/d/1wkYaaF0DQ7sKpzJtYs8dTxfkT4mIbMbu/view)&#x20;
2. [(50min) - Gabriel Engel](https://www.youtube.com/watch?v=hXG5R15Uc-E\&t=2s)
3. [(18min) - Gabriel Engel](https://www.youtube.com/watch?v=HcnD5MdJLYM\&t=16s)

2\) Analyze our the website and news about our current investors\
NEA - [https://www.nea.com/](https://www.nea.com/)\
Monashees - [http://monashees.com.br/pt-br/](http://monashees.com.br/pt-br/)\
OneVC - [https://www.onevc.vc/](https://www.onevc.vc/)\
DGF - [https://www.dgf.com.br/](https://www.dgf.com.br/)

3\) Install the Rocket.Chat app on your mobile phone and computer

1. Connect to our company server, [https://open.rocket.chat](https://open.rocket.chat/group/rocketchat-support-tickets)
2. Create a user, with firstname.lastname

4\) Say Hi to julia.grala and ask to be added to Work related channels in [Open](https://open.rocket.chat)

\# Important - important announcements for the whole company\
\# Random - random topics, anything funny\
\# proofread - ask help of native speakers for content proofread (english, spanish, german)\
\# marketing-strategy - private channel for the marketing team\
\# marketing\&design - channel with the design team\
\# marketing-content-sharing - share social media posts with the company for them to share\
\# rocketchat-sales - open channel of sales team with the company\
\# rocketchat-marketing - open channel of marketing team with the company\
\# rocketchat-website - open channel of website with the company\
\# rocketchat-office - channel for office related topics, like scheduling barbecue hehhe Porto Alegre staff only\
\# rocketchat-q-and-a - robot that brings daily questions about your mood and thoughts to be shared with the company\
\# competitors - any related topic about competition

5\) Make a Rocket.Chat Demo (start a demo), collect impressions during the two weeks trial period. \[[https://rocket.chat/](https://rocket.chat/)

]\([https://rocket.chat/)6\\](https://rocket.chat/\)6/)) [Video Explanation of our product from our CEO, Gabriel Engel (2hs) ](https://youtu.be/OtH691rD3n4)

## Day 3 - Marketing

Ready for the good stuff? Today we will dive into the marketing team’s challenge.\
7\) Welcome Meeting with Julia\
8\) Listen to Marketing’s Team Weekly Meeting\
9\) Get access to all marketing platforms\
10\) Attend Social Media Calendar Meeting\
11\) Review our mentions in Capterra and G2Crowd to understand what clients think of us. Create a report with suggestions of topics to be addressed in our social media platforms.\
12\) Schedule workshop with Carol to learn more about her activities\
13\) Schedule workshop with Lucia to learn more about her activities\
14\) Review our competition and their communication - marketing strategies. Create a report with suggestions to improve our website and social media content.

* [Slack ](https://slack.com/)
* [Mattermost ](https://mattermost.com/)
* [Flock](https://flock.com)
* [Zendesk](https://www.zendesk.com/)

Home Work:

1. [Read Blog Use Cases](https://rocket.chat/category/case-studies/)
2. [Rocket.Chat's personas](https://drive.google.com/file/d/10ECBIcHgSfaX0FMEXmb3Chi2uqaIMUPK/view?usp=sharing)
3. [Gartner ITXpo, Gabriel Talk about Rocket.Chat](https://www.youtube.com/watch?v=QoJpytuMhrA\&t=295s)
4. [Gartner Vendor Briefing](https://www.youtube.com/watch?v=89E3ALQ6Y7w\&feature=youtu.be),Julia

## **Day 4 - Sales**

Leandro Coletti is the VP of Revenue and together with him we have a team of salespersons that are focused on increasing our revenue through private coded features and support services. One of the main goals of marketing is to generate inbound leads for the sales team, therefore we have a close relationship with them to better understand the needs of each region. Our sales team is divided by regions: North america, EMEA and APAC.

Rocket.Chat is like wordpress, a free software that can be downloaded by any person in the world and used as they wish. Regarding our commercial offer, we have 2 main divisions:

* Rocket.Chat SaaS / Cloud: Rocket.Chat takes care of the hosting infrastructure, updates the client server and the client does not have to worry about anything. Support service is included besides premium features. We offer a 14-day trial here.&#x20;
  * Average ticket: USD1,200/year
* Self Managed Enterprise Licenses: the client installs the solution and host it themselves, they can purchase an enterprise license to unlock premium features and get support from our team.
  * Average ticket: USD15,000/year&#x20;

15\) Schedule Meeting with Leandro Coletti. Main points of talk

1. Explanation about sales structure
2. Profile of buyers on SaaS and on Self Managed
3. % of sales per type of product
4. Average trials per month&#x20;
5. Team Metrics and Goals
6. Show Zoho Analytics
7. Sales challenges

16\) [Check Rocket.Chat’s Pitch Deck](https://youtu.be/BEtWZ56FbWM) (30min) - Gabriel\
17\) [Sales Pitch:](https://youtu.be/QoJpytuMhrA) ([Gartner](https://www.gartner.com/en) Symposium - 20min) - Gabriel\
18\) [Partner Program](https://docs.google.com/presentation/d/1APDkXqGIN\_2PxVg3B-uVm4M-9Tq9Qkr5x43M4ousiMo/edit?usp=sharing)\
Send questions directly to bruno.solis through Rocket.Chat to answer asynchronously.\
19\) [Enterprise customers, Deals and Partners Worldwide  \
](https://www.google.com/maps/d/u/0/edit?mid=1EaMrI1-Fa3Wccdh13JCCJ3\_EEUXG13uh\&ll=39.69403918637705%2C0\&z=2)20) [Read the information in Zoho Desk/KnowledgeBase](https://desk.rocket.chat/support/rocketchat/ShowHomePage.do#Solutions)

## Day 5 and 6 - Product

You can find our product documentation[ here,](https://rocket.chat/docs/) in case you are in doubt about features we offer or how to use them, you can easily find the documentation there. In case you don't find something, take note! We need to keep on improving it.

The goal of this day and the following is to make you more comfortable with our product. If you have any questions, don’t hesitate to ask Julia. Get popcorn and get comfy, there are a lot of videos to watch.\
22\) [Community explanation (1h10min) - Rodrigo](https://youtu.be/hOzxiRHGZKY)\
Send questions directly to rodrigo.nascimento through Open.Rocket.Chat\
23\) [Back-end Explanation (1h20min) - Rodrigo](https://youtu.be/FxojM-5EBaQ)\
Send questions directly to rodrigo.nascimento or diego.sampaio through Open.Rocket.Chat.\
24\) [Marketplace (40 min) - Douglas](https://www.youtube.com/watch?v=UsIwko-B4hI\&t=908s)\
Send questions directly to douglas.gubert through Open.Rocket.Chat\
25\) [Marketplace App Development (56 min) - Douglas](https://www.youtube.com/watch?v=PaFPeD6QG9k\&t=4s)\
Send questions directly to douglas.gubert through Open.Rocket.Chat\
26\) Support Team (1h) - Rogério Sabóia\
Together with others that are onboarding with you, schedule a presentation with rogerio.saboia about the support processes. After the presentation, send questions directly to rogerio.saboia through Rocket.Chat\
27\) [Security (1h) - Markus](https://youtu.be/geKotW\_JsNo)\
Send questions directly to markus.kirsch through Rocket.Chat to answer asynchronously.\
28\) [Front End/Mobile (25min) - Gazzo](https://drive.google.com/file/d/1BpOT1z5JYjfRb5adRSnUu5bxYRsapzZi/view)\
Send questions directly to guilherme.gazzo through Rocket.Chat to answer asynchronously.\
29\) [Cloud (50min) - Aaron](https://youtu.be/iVeAS1EY99k)\
Send questions directly to aaron.ogle through Rocket.Chat to answer asynchronously.\
30\) [Omnichannel (1h32min) - Renato](https://youtu.be/9biI2J2oUnc)\
31\) [Live Chat (30min) - Renato](https://www.youtube.com/watch?v=-C\_k1sRFV9g\&t=1272s)\
Send questions directly to renato.becker through Rocket.Chat to answer asynchronously.

## **Additional Information**

1\) [Read the information in Zoho Desk/KnowledgeBase](https://desk.rocket.chat/support/rocketchat/ShowHomePage.do#Solutions)\
2\) [Ideas on How to make money with open source ](https://www.cio.com/article/3178621/how-to-make-money-from-open-source-software.html)

There are many videos about products, features, companies and ask me anything and you can explore during the weeks as additional knowledge.\
3\) [Culture manual](https://docs.google.com/presentation/d/1RxxZk7briP2b1NncK2IpHQYSuPQCrlWoOv7EcC0yHtE/edit?usp=sharing)\
4\) [Watch the video of the Culture workshop](https://drive.google.com/file/d/1kI8e2hnCxfyySl7GjleWAe6ib3xOhag0/view?usp=sharing)
