---
description: 'How the On-boarding works, Company and Product Overview'
---

# On Boarding Overview

Welcome to our Family! You are now a Rocketeer and we are happy to have you in the team!

Rocket.Chat is changing the way organizations of all types communicate. Since it’s foundation the company has focused its image into open source rather than its commercial services. The marketing challenge for 2020 is to start from the beginning with brand and positioning, social media awareness, content creation, tracking of conversions, public relations, etc. 2020 is a complicated year, besides being the year where the company is aiming to move for the third round of investment, there is a global pandemic that is forcing all companies to work remotely, which can be extremely helpful for Rocket.Chat’s industry, bringing strong competitors and opportunities.

This document brings multiple information about our company and product, as well as a list of tasks to help you to understand the different areas of the Rocket.Chat, divided by day in the suggested order of execution for you to do throughout the on-boarding process.

**Company Overview**

[Rocket.Chat Growth Story](https://docs.google.com/document/d/1XeagblP34hsY6hSEMnzq4Z1AK6uAZzQNQjwpTEvR5cI/edit?usp=sharing)

We are a communication and collaboration platform for companies. Our origin comes from the open source world, which means the code behind our product is collaborative, developed by thousands of developers worldwide. In 2015, we started as a Github post to create the best team chat platform, an alternative to Slack, we grew very fast due to word of mouth of developers interested in this project. The open source side of Rocket.Chat is also known as our Community Edition, which is free of cost and anyone can download it and self install. This model has attracted customers organically with an almost zero investment in marketing, in addition to participation in events and website maintenance.

Since 2018 the company has been changing to also offer commercial licenses, which are constituted by support services + private code features. Over the years, the company tested different models, even offering customization and development services for specific features, but this took the focus away from official Rocket.Chat employees to develop the enterprise product, often ending up spending more money and time than the projects paid for. We are currently the largest open-source platform in the world with over 1,000 developers who have already contributed to the product. In addition, we have registered more than 780,000 servers installed in more than 150 countries and more than 12 million users.

Between 2017-2018 we had a team of 3 people in marketing, some marketing activities like google analytics and ads happened, but with very little information to the rest of the team about the results. In 2019 we formed a sales team focused on territories: North America, APAC and EMEA. By February 2020, the current marketing team started and all the possible challenges appeared, like collecting testimonials, creating use cases, defining our unique selling points, changing the website, creating video content, etc. There is a lot to be done.

Rocket.Chat has a very diverse audience, from the United States Government to a church in Germany and a call center in Singapore. We need an international strategy and we need a focus to increase our Leads volume. We realize that our biggest buyers today are of technical bias, as they appreciate the level of security and customization that we offer, which sets us apart from the competition. We need to focus internationally on decision makers and not just on developers, who mostly use us for free.

## **Company structure**

Thanks to our wonderful platform, Rocket.Chat counts with employees in different countries, all working remotely seamlessly through [https://open.rocket.chat](https://open.rocket.chat), our company communication server. You can see our team composition [here](https://rocket.chat/team).

## **What is Rocket.Chat**

[Video: The Leading Communication Hub ](https://www.youtube.com/watch?v=6fz3ddDYJYg&feature=emb_logo)

One platform for multiple uses: Remote and Physical Work, Internal Communication, External Communication, Omnichannel Conversations, Customer Engagement and Support, Developer Operations, Project Management and Process automation.

<table>
  <thead>
    <tr>
      <th style="text-align:left">
        <p><b>Main Solutions:</b>
        </p>
        <ul>
          <li>Omnichannel Customer Engagement</li>
          <li>Team Collaboration</li>
          <li>DevOps</li>
        </ul>
      </th>
      <th style="text-align:left">
        <p><b>Main Verticals:</b>
        </p>
        <ul>
          <li>Education</li>
          <li>Technology</li>
          <li>Finance</li>
          <li>Healthcare</li>
          <li>Events</li>
        </ul>
      </th>
    </tr>
  </thead>
  <tbody></tbody>
</table>

Pitch: Centralize Your Communication and boost your company productivity by bringing messages, video calls, file sharing, and all team communication into one place. A reliable open source communication platform for the enterprise world, trusted by millions of users in 150 countries for high-private team chatting and collaboration. Reduce operational costs and improve customer experience by bringing messages from employees and external customers on the same platform. Secure your data with self-managed deployment or Rocket.Chat’s cloud hosting.

Pitch 2: Security starts by downsizing the number of tools you use. Improve your team’s productivity by 30% with the best cost-benefit communication platform for the enterprise market. Omnichannel engagement, Team collaboration and DevOps in one flexible and compliant tool, GDPR, HIPAA, CCPA, your data is secure. Seamless adaptation to all company sizes with unlimited integration with other daily tools. Centralize your communication and join millions of Rocket.Chat users worldwide.

