# Joining the team

At this section you'll find all the information you need to know when you are joining Rocket.Chat:

* What is our culture?
* What is the onboarding like? 
* What platforms do we use? 
* How am I getting paid?
* How do I get my company laptop?
* What benefits do I get?

