---
description: >-
  Applicable to all Collaborators (buyers) who make purchases on behalf of the
  Company
---

# Accounts Payable Process

## **Purchases via Invoice**

* **Rocket.Chat payments processing will always occur in 3 fixed dates during the month: on the 10th, 20th and 30th of each month.**
  * Exception for February, where payments will be made on the last day of the month. 
* **For any purchase of service/product, make sure you have agreed with the supplier that:**
  * Payment terms should be negotiated with minimum 15 days. In case of exception, please contact **Accounts Payable Team** to find a proper solution;
  * The suppliers invoices must be sent immediately, as soon as you receive it, to the e-mail address: **accounts.payable@rocket.chat.** \(Please do not hold invoices with you\)
  * **The Accounts Payable Team expects to receive the invoices at least 15 days in advance of the due date** in time to proper record, provisioning and schedule the payments.

![Purchase Process - via Invoice](../../../.gitbook/assets/image%20%2824%29.png)

## **Purchases by Credit Card**

In addition to the invoice payment process, which is our primary accounts payable policy, it is important to describe our policies and procedures for purchases made via credit card.

* **Requirements to purchase with Corporate Credit Card**
  * **Corporate Credit Card purchases are applicable to small purchases, limited to U$ 200.00 per item and non recurring charges.**
  * **Credit card purchases must only be made in a second instance**, when there is no possibility of payment by invoice.
  * In any case that it is not possible to negotiate payment term other than credit card, please contact [accounts.payable@rocket.chat](mailto:accounts.payable@rocket.chat).
  * We also strongly recommend you to avoid as much as possible using your personal credit card for corporate purchases.

### **How to make purchases using the Corporate Credit Card?**

If all requirements to use Corporate credit, as mentioned above, have been met:

* You should send an e-mail to the **VP of Finance -** [**Suely Morales Zinezi**](mailto:suely.morales@rocket.chat), requesting the issuance of a virtual card including: a\) the purpose of the purchase, b\) the amount involved, c\) name of the supplier and d\) the approval of your Department Head.
* You will receive the virtual card number and the card's security code, as well as being informed of the validity period of the card. It is important that the purchase be made as soon as you receive the card data, so that the expiration date is not lost.
* You should send to [accounts.payable@rocket.chat](mailto:accounts.payable@rocket.chat) the receipts of the transaction.
* **For Applications and Software Purchases only:**
  * Purchases of applications and softwares through Corporate Credit Card should have **previous  authorization from the Security Team**.
  * You should send an e-mail to **Security Team -** [**Markus Kirsch**](mailto:markus.kirsch@rocket.chat)  describing the App or software you need to install in your Notebook and request his approval before getting the virtual card issued

### **Exception - Use of Personal Credit Cards to make Corporate Purchases**

As mentioned previously, we strongly recommend employees and contractors to avoid using their personal credit card to make Corporate Purchases

* **In case of exception, and solely in situations of extreme urgency**, you should follow the procedure below:
  * Send an e-mail to your Head of Department, asking beforehand for their approval to use your personal credit card and describe the circumstances for not using the Accounts Payable Process.
  * The Head of Department is responsible for checking if such purchase is urgent, if it is related to the Company's business needs and if it is budgeted.
  * You should not make a decision to use your personal credit card without having an approval before and making sure you could request a virtual credit card.
  * If all the requirements above are met, you should submit a reimbursement request through Zoho \([link here](https://people.zoho.com/rocketchat/zp#compensation/form/add-formLinkName:Other_Reimbursement)\), including the copy of your Head of Department’s approval e-mail to use of the personal credit card and the expense reimbursement receipt to the Accounts Payable Team.

![Purchase Process - via Credit Card](../../../.gitbook/assets/image%20%2826%29.png)

## **Responsibilities**

It is very important that buyers inform such protocols to the suppliers in order to avoid any misunderstanding.

**If the invoice due date is not in accordance with this policy,** the payment date will be automatically adjusted for the next fixed date of the month, as set above, and it will be the buyer's responsibility to contact the supplier and inform the adjustment, without any charge of interest or considered as delayed payment.

