# What is the Objective and Why are we implementing this policy?

**Objective**

This policy establishes new protocols to manage how the company procures or purchases goods/services on behalf of the company. It covers invoicing and documentation for these purchases and how/when Rocket.Chat issues associated payments.

**The policy affects many of Rocket.Chat collaborators, so please read the policy carefully and do not hesitate in contact Accounts Payable Team in case of any doubt.** It also has implications for suppliers based on our new payment protocols, thus it is extremely important the proper communication from our collaborators with them.

**Why**

**Due to the company's growth and increased hiring, it became very relevant the need of standardizing the accounts payable and payroll schedule process for contractors.**

This process aims to optimize the provisioning of the company's cash flow. We manage cash availability globally and we process all payments in Brazil for all Rocket.Chat Entities; it is very important to have proper visibility of the accounts payable and better management of the Company’s cash flow, as well as optimize the treasury daily routines.

