---
description: Find below Rocket.Chat’s new positioning with approved boilerplate messaging.
---

# Company Positioning and Messaging

👉🏽 Official slides with positioning & messaging [here](https://docs.google.com/presentation/d/1JtzgWp4QTT5CRdBHAfl8GRjNyhiHKYX-oz0dwNd7Q30/edit#slide=id.gdc98ffbd9f_0_142).

## What is Rocket.Chat?

The communications platform that puts data protection first.

### **The One-liner**

Rocket.Chat brings data protection into every conversation.

### **The One-Paragraph Elevator Pitch**

Rocket.Chat is a communications platform that enables real-time conversations between colleagues, with other companies or with your customers. It does everything other platforms do, except exposing your data.

### **The 100 Words Description**

Rocket.Chat is a fully customizable communications platform for organizations with high standards of data protection.

It enables real-time conversations between colleagues, with other companies or with your customers, regardless of how they connect with you. The result is an increase in productivity and customer satisfaction rates.

Everyday, tens of millions of users in over 150 countries and in organizations such as Deutsche Bahn, The US Navy and Credit Suisse trust Rocket.Chat to keep their communications completely private and secure.

## **Who are the companies that value our product?**

Companies that handle sensitive customer or business information

1. **Companies that are in highly regulated industries**
2. **Companies that handle sensitive customer or business information**

Think industries: Government & defense, financial services / banking, healthcare...

## **Unique Differentiators**

1. **SaaS or Self-hosted.** Control over the stewardship of your data. _\*\*_
2. **Privacy & security first.** E2E encryption, ISO 27001 certified and compliant with GDPR, CCPA, LGPD and HIPAA. _\*\*_
3. **Full access to the code.** Unlimited customizations, security assurances and ability to see and contribute to the roadmap. 
4. **Every conversation. Every channel.** Talk to colleagues, partners, vendors, website visitors or customers, regardless of the channel they choose to connect with you.

### **Against Open Source Competitors:**

1. **Truly Open Source.** Only player offering MIT license. _\*\*_
2. **Every conversation. Every channel.** Talk to customers, partners, vendors, website visitors or customers, regardless of the channel they choose to connect with you.

### **Against Slack & MS Teams:**

1. **Self-hosted option.** Control over the stewardship of your data. _\*\*_
2. **Full access to the code.** Unlimited customizations, security assurances and ability to see and contribute to the roadmap. _\*\*_
3. **Privacy & security first.** E2E encryption, ISO 27001 certified and compliant with GDPR, CCPA, LGPD and HIPAA. 
4. **Connect across Slack & MS Teams.** Use Rocket.Chat to communicate with people who message you from Slack or MS Teams.

\*\*\*\*

