---
description: What is the marketing team role and goals
---

# Marketing

The marketing team is responsible for promoting Rocket.Chat's business for a diverse and global audience, aiming to reinforce its brand positioning and benefits, driving sales of its products and services.

**Goals**

* Brand Positioning: Understand our audience in multiple territories, consolidate what is our brand, promote it to be recognized by the  public opinion 
* Lead Generation: Increase website traffic and lead conversion through content generation, keyword strategy for SEO, Paid Ads in social media and Search engine, Retargeting, and Remarketing, Co-marketing with Partners, Referral Campaigns, Events, and Newsletter. Focus on achieving [sales inbound goals.](https://docs.google.com/spreadsheets/d/1roLi91faVgGOyXxf2agv-sg0K6Rx2SIycrQ0j0PUBsk/edit#gid=0)
* Company Awareness:  Re-emphasize our commercial services in multiple channels
* Employee Branding: Brand awareness promoting Rocket.Chat as a great place to work

**Key activities:**

* Brand Strategy
* Website Update
* Event Sponsorship or Promotion
* Social Media Management
* Technology Review Platforms
* Visual creations
* Sales Collateral Materials
* SEO
* Paid Advertising
* Public Relations
* Campaign Management
* Email marketing
* Content management

