# Rocket.Chat's Logo

Before using our brand, read the [Brand Guidelines document ](https://docs.rocket.chat/guides/brand-and-visual-guidelines)on docs.rocket.chat. Our is one of the main resources to identify Rocket.Chat. So, use it consistently and coherent is fundamental to strengthen the brand image.

You can view all of Rocket.Chat's design assets on our [Branding Figma File.](https://www.figma.com/file/dPwfvaFCRJqwgju45EkjHx/Branding-Update-2020?node-id=24%3A1577) Navigate through the tabs on the top left corner to find our logo, presentation models, and iconography.

If you're just looking for a .png or .svg version of our logo, you can find it [here.](https://drive.google.com/drive/folders/1J5K1L9lnOX2S0JLNzfFkGNwOGvL4zQ7z?usp=sharing)

