---
description: >-
  Learn how to be featured on our social media channels and get to know our
  social media guidelines.
---

# Social Media Content: How To Contribute

Our marketing team is always looking for ways to create amazing content! We believe that by engaging people from different teams in content creation, the final result is always more compelling and engaging. **That’s why everyone is more than welcome to help us create content for our blog and social media!** Here’s how to collaborate with us and how to be featured on our social media channels:

The official touchpoint between the marketing team and other teams is the channel `rocketchat-marketing`. Whatever you need \(suggestions, questions, and so on\) you can reach out to us there.

**To start things off, these are our social media channels:**

* [**Linkedin**](https://www.linkedin.com/company/rocket-chat)
* [**Facebook**](https://www.facebook.com/RocketChatApp)
* [**Twitter**](https://twitter.com/rocketchat)
* [**Instagram**](https://www.instagram.com/rocket.chat/)
* [**YouTube**](https://www.youtube.com/channel/UCin9nv7mUjoqrRiwrzS5UVQ)

We also have a channel on Open where we share all-things content. Feel free to join: `marketing-content-sharing`.

## **Being featured on Rocket.Chat’s social channels**

A big part of our social media strategy is showing our everyday life on Rocket.Chat and talking about the amazing people that are part of our team. So don’t be surprised if someone from the Marketing team asks you for a testimonial or interview: **we just want to show your amazing work to the world!** However, feel free to tell us if you don’t feel comfortable doing it - we’re not going to post anything you don’t want us to. :\)

## **Sharing content from private accounts**

Our company is growing at a fast pace - and we’re sure many interesting posts are being made on every rocketeer’s LinkedIn/Facebook/etc. However, we have a social media strategy and calendar for our company’s social channels and it wouldn’t be feasible if we were to share everyone’s posts on Rocket.Chat’s account.

However, we know how talented and capable our rocketeers are. Therefore, if you'd like to be featured on our social media channels with authorial content, you can do that by **contributing with content for Rocket.Chat's official channels.** You can write blog posts, be featured in social media posts, and much more as long as it’s discussed with our marketing team and done under the name of Rocket.Chat.

## **Co-creating content**

We love spreading the word about our product and we’re always looking for technical help to speak about it. **We’d love to hear your content ideas:** all you have to do is talk directly to any member of the marketing team or through `rocketchat-marketing` and brief us. We’ll then discuss if it’s aligned with our social media strategy and which better way we can display the content \(through a post, an article on our LinkedIn, a blog post, a webinar, etc\).

## **How to contribute**

**1\)** Suggest the topic for the marketing team on `rocketchat-marketing.` Keep in mind that it should be aligned with our content calendar or topics aligned to our company/industry/goals. :\)

**2\)** You'll be the author and will be credited for it, but the content will be published under Rocket.Chat's official channels.

**3\)** Feel free to use your creativity. You can write a post, but testimonials, guides, videos and so on are also welcomed. :\)

**4\)** Once the topic is approved, please come up with a draft and share it with the Marketing team \(keep in mind that we don't have the manpower available to create it from the scratch, only to proofread it\).

**5\)** Draft finished? Then share it with our marketing team. We'll be glad to proofread it, making sure it fits our tone of voice.

The content created doesn’t necessarily have to be product-focused - for example, someone from the support team can write tips about how to manage a support queue or someone from the sales team can write an article about how to rock a presentation. It’s all up to you! Let’s become partners in ̶c̶r̶i̶m̶e̶ content? :\)

