---
description: The marketing team is responsible for managing Rocket.Chat's website.
---

# Website

## Technology

Rocket.Chat's website is built on top of Wordpress, the visual creations are powered by Elementor Pro with custom template created for the brand.

## Update Requests

Add proposal in the [Website's Click-up](https://app.clickup.com/4207297/v/l/5-16547068-1?pr=3058186) project and repost the request in the company channel _\#rocketchat-website._

