---
description: 'Team structure, role and working hours'
---

# Team

[Júlia Grala Nogueira ](https://www.linkedin.com/in/juliagralanogueira/)  
**Team Lead**  
Brazil, GMT-3  
julia.grala@rocket.chat  
Role: Team and strategy management, cross-team relationship, investor relations, website strategy and maintainance, brand positioning, supplier management.

[Carolina Freitas](https://www.linkedin.com/in/carolinacfreitas/)  
**Marketing Analyst**  
Brazil, GMT-3  
_\*\*_carolina.freitas@rocket.chat  
Role: Oversees outbound strategy, including Events Strategy, including Digital or In person, Webinars Production, Newsletter \(Plan and Structure\), Paid Ads, Review Platforms, Co-marketing with different Channels, take care of Partnerships Relations, Campaign Data, Mail marketing, Social Media focused on Employer Brand, Brand Awareness and Lead Generation.

[Lucia Fallavena](https://www.linkedin.com/in/lhfallavena/)  
**Content Marketing Analyst**  
Portugal, GMT+0  
_\*\*_lucia.fallavena@rocket.chat  
Role: Oversees inbound strategy through content, including blog articles, sales collaterals, press releases, newsletter feeding, social media campaings, public relations strategy.

[Manuela Massochin](https://www.linkedin.com/in/manuelamassochin/)  
**Digital Marketing Intern**  
Brazil, GMT-3  
_\*\*_manuela.massochin@rocket.chat  
Role: Helps with social media management and customer engagement, technology review platform updates, content creation for blog articles, email marketing, event production, market research and public relations with community and digital influencers engagement.

