# Industry Standards

This document adheres to the values, processes, and standards defined by the ISTQB - International Software Testing Qualifications Board. ISTQB also maintains a Body of Knowledge which allows testers to be certified based on best practices.

More info here: [https://www.istqb.org/](https://www.istqb.org/)

