# Purpose

The purpose of this QA document is to highlight standard processes and controls to develop, implement, and manage Software Quality Assurance good practices. The goal is to enhance the effectiveness of the QA team, its processes, and to benefit the company's quality and workflows, to continuously improve its service offering.

To this end, the QA structure, this policy, and processes encapsulate the following principles:

* **Prevention is preferable to inspection:** one of our standards is to have a solid process that manages to embrace common issues, but the expected goal is to design a comprehensive workflow that can also prevent issues to happen.
* **The quality standard is zero errors, not “close enough”:** as a QA team, our main concern is to deliver a flawless testing cycle, addressing every single issue that we encounter.
* **Our definition of quality is to always meet the requirements:** the very backbone and core duty of the QA team is to ensure that every tested piece is strictly bonded to its requirement, so we can ensure that every outcome works as it was originally planned.
* **Change is the healthiest thing that can happen to a process,** however, it should happen as planned, not by accident.
* **Embrace automation processes:**  automation is the future of QA. With the proper strategy, solid code and integration within other processes, automation tests and tools are always the best solutions to deliver a faster, cleaner and more traceable result.

