# Systems responsible

To better meet the needs of Rocket.chat, a table was created that allows understanding who is the owner of each configuration item associated with a company service.

It is understood that Configuration Item Owner is the person or team responsible for providing support and making decisions associated with that particular item, not representing, in itself, the sole responsible for the use of the tool.

Two ways will be presented to provide the same information, the first being a grouping by teams or people responsible for each item; in a second moment, the items will be presented in alphabetical order to facilitate the location.

## Alphabetical order:

| Config Item | Owner | Responsible |
| :--- | :--- | :--- |
| Apps-CLI | Apps-Engine | Douglas Gubert |
| Apps-Engine | Apps-Engine | Douglas Gubert |
| Banner Service | Chat-Engine | Diego Sampaio |
| Big Blue Button |  | Sing Li |
| Cert Manager | infrastructure | Lucia Guevgeozian |
| CircleCI | Infrastructure | Lucia Guevgeozian |
| ClickUp |  | Marcelo Schmidt |
| Cloud Client | SaaS | Aaron Ogle |
| Cloud-ops | infrastructure | Lucia Guevgeozian |
| Desktop App | Chat-Engine | Guilherme Gazzo |
| Drone CI |  | Aaron Ogle |
| Email Bounce | Cloud | Aaron Ogle |
| Federation Hub | Federation Squad |  |
| Fleetcommand | SaaS | Aaron Ogle |
| Fuselage | Chat-Engine | Guilherme Gazzo |
| GitBook |  | Sing Li |
| Github |  | Sing Li |
| Grafana |  | Aaron Ogle / Lucia Guevgeozian |
| Handbook |  | Sing Li |
| Houston | Chat-Engine | Diego Sampaio |
| Jitsi Meet |  | Sing Li |
| JS SDK | Chat-Engine | Guilherme Gazzo |
| Livechat Widget | Omnichannel | Renato Becker |
| Longhorn | infrastructure | Lucia Guevgeozian |
| Marketplace | Marketplace | Vinicius Marino |
| message-parser | Chat-Engine | Guilherme Gazzo |
| Mobile Apps | Mobile | Diego Mello |
| Mobile BBB | Mobile/Community | Debdut Chakraborty |
| Multiverse BBB | Pre-Sales | G-Su |
| Multiverse Video | Pre-Sales | G-Su |
| Omni \(legacy\) | Omnichannel | Renato Becker |
| Omni Asterisk | Omnichannel | Amol Ghode |
| Omni BBB | Omnichannel/Community | Amol Ghode |
| Omni Gateway | Omnichannel | Aaron Ogle |
| OVH Cloud | Infrastructure | Lucia Guevgeozian |
| Prometheus |  | Marcelo Schmidt |
| Push Gateway | Cloud | Aaron Ogle |
| RabbitMQ | infrastructure | Lucia Guevgeozian |
| RC Docker Registry | infrastructure | Lucia Guevgeozian |
| Releases Service | Chat-Engine | Diego Sampaio |
| Rocket.Chat Core | Chat-Engine |  |
| Sponsorship service |  | Aaron Ogle |
| Statistics Collector | Data Team |  |
| SVC Mongo | infrastructure | Lucia Guevgeozian |
| Traefik LB | infrastructure | Lucia Guevgeozian |
| UIKit | Chat-Engine | Guilherme Gazzo |
| Wizard | Chat-Engine | Guilherme Gazzo |
| Workspace Mongo | infrastructure | Lucia Guevgeozian |
| Zoho Bridge |  | Marcelo Schmidt |

