---
description: 'IMPORTANT, THIS IS STILL A PROPOSITION, IT IS NOT THE FORMALIZED DOC YET.'
---

# Working Shifts

**IMPORTANT, THIS IS STILL A PROPOSITION, IT IS NOT THE FORMALIZED DOC YET.**

## Weekdays

Rocket.Chat offers 24/7 coverage for our customers. To keep the operation running smoothly, we divide our team in 5 different shifts for weekdays \(Monday to Friday\), as below:

| Shift | Time \(UTC-3\) | Time \(UTC\) | Time \(UTC+3\) |
| :--- | :--- | :--- | :--- |
| A \(Europe Early Shift\) | 12 AM - 9 AM | 3 AM - 12 PM | 6 AM - 3 PM |
| B \(Europe Mid Shift\) | 6 AM - 3 PM | 9 AM - 6 PM | 12 PM - 9 PM |
| C \(Americas Day Shift\) | 9 AM - 6 PM | 12 PM - 9 PM | 3 PM - 12 AM |
| D \(Americas Mid Shift\) | 1 PM - 10 PM | 4 PM - 1 AM | 7 PM - 4 AM |
| E \(Americas Late Shift\) | 3 PM - 12 AM | 6 PM - 3 AM | 9 PM - 6 AM |

## Weekends

On weekends the support team works following the oncall regime.

| Shift | Time \(UTC-3\) | Time \(UTC\) | Time \(UTC+3\) |
| :--- | :--- | :--- | :--- |
| Oncall A | 12 AM - 12 PM | 3 AM - 3 PM | 6 AM - 6 PM |
| Oncall B | 12 PM - 12 AM | 3 PM - 3 AM | 6 PM - 6 AM |

During the oncall the agent will be responsible for:

* Meet all first touch SLAs \(Paid Support queue\)
* Monitor the support hotline for incoming calls

For the oncalls, we will have a specific channel \(rocketchat-oncall\) which will receive all notifications from Zoho Desk related to the SLA tickets on weekeds.

**IMPORTANT: The shift schedule will be posted and saved on** [**Zoho People Shift Calendar tool**](https://people.zoho.com/rocketchat/zp#attendance/shiftmapping/calview)**.**

## Holidays

In the support team we will follow the holidays taking into consideration the agent's location. Minimum coverage per shift is mandatory \(24x7 regime\).

