# Appendix: No retaliation policy

Our No Retaliation company policy describes our provisions towards employees who file reports for harmful, discriminatory or unethical behaviors. Whether accusations are true or false, our company wants to prevent victimization and other retaliatory behavior towards the employee. We believe it’s important that employees aren’t afraid to speak up about any issues. It’s to our company’s benefit to resolve them as soon as possible. An environment of fear can only be harmful in the long run.

We’ll follow all legal prohibitions for retaliation and will grant employees the right to speak about misconduct. In any case, we will make an effort to preserve legality and business ethics.

This policy applies to all prospective, current or former employees of the company.

Actions that often bring about retaliation include but are not limited to:

* Complaints for workplace harassment or discrimination
* Complaints for company actions that harm the environment or society
* Requests for parental or other leave
* Participation in a pending investigation of misconduct or violations
* Lawsuits for wrongful dismissal or termination for cause

Employees may file complaints internally to a manager or Human Resources Department through the [Hearing Channel Forms](https://forms.gle/1PVYgoR3c4BoXSMd8). Or they may speak to people able to take legal action against the alleged guilty party. These employees are called “Whistleblowers”.

In any case, we’ll follow our harassment-free workplace principles. Employees who report misconduct or suspected violation must be protected from retaliation. We don’t want to silence complaints, but we encourage open communication.

We need a no retaliation policy for two reasons. First, when reports have a solid basis, we must consider them and take action. Retaliating against an employee who brought attention to inconsistencies or violations will harm our company’s trustworthiness and reliability. Secondly, any kind of retaliatory action, whether intentional or unintentional, may expose us to a serious legal risk.

It’s important to note that this policy refers to circumstances when an employee’s report is true as well as circumstances when the report is baseless. We don’t consider the report’s validity when it comes to no retaliation principles, as required by law.

Retaliation in the workplace may be expressed in a variety of ways. These include but are not limited to:

* Victimization
* Termination or illegal retraction of benefits
* Reduction of compensation
* Poor work performance evaluation
* Exclusion from corporate events or meetings
* Defamation of character \(prominent in cases of former employees\)

Retaliation is in general defined as any kind of negative action against a current or former employee that takes the form of punishment, and creates a hostile, threatening or uncomfortable environment as a result of their reported complaint.

Employees that are found guilty of retaliation will be subject to disciplinary action that may also result in termination.

Disciplinary action may also apply to employees who have repeatedly filed false or unreasonable complaints against us and are proven to have been intentionally lying, falsifying evidence, acting maliciously or for personal benefit. That way we can ensure that employees do not take advantage of our policy and act always in good faith.

## Actions

No retaliation policy applies to all official or unofficial reports. All complaints will be kept confidential and investigation will be as little disruptive as possible.

In cases of lawsuits or complaints filed in an authority or legal entity, employees won’t be victims of retaliation.

If an employee files a complaint with our company for another employee, we’ll take it seriously and investigate thoroughly. If we need to act immediately during our investigation \(like in cases of harassment\), we’ll ensure the employee who filed the complaint will not be affected in any way. The alleged wrongdoer may see their employment or position affected until the investigation is concluded.

In some cases, an employee who has filed a report may face disciplinary action on an unrelated offense. We’ll provide official documentation stating the reason for disciplinary procedures against the employee, along with evidence for their misconduct.

