# Disciplinary Actions Policy

## Purpose

Our Disciplinary Action policy explains how we address our employees’ misconduct, offensive behaviors or information security breaches.

This policy is designed to help and encourage you to identify and speak up about any of these situations and outlines the process that will be used if Rocketeers fail to achieve and maintain the required standards.

We want you to have clarity about the paths you can use to speak up about any of the situations mentioned in this, in the no-retaliation policy and in the workplace violence policy, so we're here opening a [Hearing Channel forms](https://forms.gle/TzM5ZZMdTXbu9Wtq8) if you want to keep anonymity. If you feel comfortable you can also discuss any situation with your manager or with the People team.

## Scope

The Rocket.Chat Disciplinary Action Policy applies to all staff. The aim of this policy is to ensure consistent and fair treatment for all at the company.

## Principles

Our disciplinary procedure begins when there is sufficient evidence to justify it. When there is suspicion or hints of misconduct, managers or HR must investigate the matter first. Informal action will be considered, where appropriate, to resolve problems. No disciplinary action will be taken against you until the case has been fully investigated. For formal action you will be advised of the nature of the complaint against you and will be given the opportunity to state your case before any decision is made at a disciplinary meeting.

You will have the right to appeal against any disciplinary action.

HR and managers should document every stage of our disciplinary procedure. If appropriate, include necessary information like evidence, testimonies and employee’s progress or improvement.

We are obliged to refrain from disciplinary actions that may constitute retaliatory behavior. A no retaliation company policy \(See appendix\) will be effective at all times to ensure there is no misuse of our disciplinary procedure.

We have the right to modify this policy or act in any other legal or reasonable way as each case demands. But, we will always enforce discipline in a fair and lawful manner.

## The Procedure

The Rocket.Chat Disciplinary Action Policy can result in the following actions being taken. The decision as to the appropriate action will depend on the circumstances of individual cases, and will be decided once a full investigation has taken place.

**1. Verbal and/or written warning**

3 records can generate a suspension. The warning is the simpler disciplinary action and that is precisely why it is applied by the employer only in case of minor offenses, being an alert about the wrong conduct so that the employee will not repeat it. Verbal warnings should be documented and written warnings must be signed.

**2. Suspension**

Suspension is more severe, therefore it should be applied in case of offenses of medium gravity or when the employee has accumulated warnings by a similar conduct. In this case, the employer is allowed to proceed with salary discounts for the days the employee was suspended. The suspension must not go over 30 days.

**3. Termination of contract**

The most severe action is the dismissal or termination of contract. This is applied solely when there is robust comprobation of the offense, and to apply it the offense must be serious enough to make the continuity of the employment impossible due to loss of trust between the company and the employee.

## Types of offenses

The circumstances that lead to disciplinary action and the appropriate action to be taken in each case are the following:

* **Performance issues**

Disciplinary procedure starts at stage 1 \(Verbal/written warning\). It includes but is not limited to:

1. Failure to meet performance objectives.
2. Attendance issues.
3. Failure to meet deadlines.
4. **Misdemeanors/One-time minor offense**

Disciplinary procedure starts at stage 1 \(Verbal/written warning\). It includes but is not limited to:

1. Rude behavior to customers or partners.
2. On-the-job minor mistakes.
3. Involuntary Discrimination.
4. **Misconduct/Frequent offender**

Disciplinary procedure starts at stage 2 \(Suspension\). It includes but is not limited to:

1. Lack of response to counseling and corrective actions.
2. Lost temper in front of customers or partners.
3. On-the-job major mistakes.
4. Unwillingness to follow health and safety standards.
5. **Severe offensive behavior/Felony**

Disciplinary procedure starts at stage 3 \(Termination of contract\). It includes but is not limited to:

1. Corruption/Bribery.
2. Breach of employment agreement.
3. Harassment/Voluntary discrimination.
4. Workplace Violence \(See appendix\)
5. Embezzlement/Fraud.
6. **Information security breach**

Disciplinary procedure starts at stage 1 \(Verbal/written warning\). It includes but is not limited to the items listed in the Rocket.Chat [security policy](https://handbook.rocket.chat/operations/security/security-policy).

## Appeals

If you wish to appeal against a disciplinary decision, you must do so within five working days. The senior manager will hear all appeals and his/her decision is final. At the appeal any disciplinary penalty imposed will be reviewed.

