---
description: >-
  Understand how to create a well-structured internal communication governance
  in Rocket.Chat
---

# Internal Communication Plan

To increase synergy and organization in the intersection between the **Sales** and the **Engineering** teams, we have created a MVP of internal communication plan which was divided into: **cross-channels organization**, **organization of channels by department**, and a **comittees structure**.

## **‌Cross-channels organization**

‌To be effective in defining the organization across channels, it is important to interview the stakeholders who are involved in the process. Understand your perspectives, needs, gaps and map them out. The second step is to define the channel objective, type of questions, stakeholders, the channel leader (a person or area) and SLA (if necessary)‌

### **Questions category**

#### ROADMAP QUESTIONS

**Type of questions:** Roadmap, suggestions of new features, new features delivery forecast\
**Resposible - receive:** Omnichannel - Renato Becker, Team Collaboration - Milton Rucks, Saas - Ricardo\
**Who can ask questions?:** Every RC employee\
**Way to notify/ask - System:** Product Suggestions - Zoho\
**Tracking:** Quarterly Committees to share the product roadmap

#### VERY TECHNICAL QUESTIONS

**Type of questions:** Very technical questions about the product, implementation, code errors, etc\
**Resposible - receive:** PMs need to coordinate and direct the question to the technical responsible\
**Who can ask questions?:** Pre-sales team & CS\
**Way to notify/ask - System:** Channel exclusive (PMs + Pre-Sales + Support leaders + Tech Leads)\
**Tracking:** Extreme Technical Questions most of time don’t have a SLA. How to track the process?

#### PRODUCT BAD BEHAVIOR - CRITICAL SITUATIONS

**Type of questions:** Technical questions about RC bad behavior during customer calls, livechat, product demonstrations, etc\
**Resposible - receive:** Technical Leads team\
**Who can ask questions?:** Pre Sales team & CS\
**Way to notify/ask - System:** Channel exclusive (Tech Leads + PM & CS)\
**Tracking:** SLA support team - FCR (first contact resolution) - During Working hour (Product team)

#### PRODUCT BAD BEHAVIOR - NON-CRITICAL SITUATIONS

**Type of questions:** Technical questions about RC bad behavior during self navigation or non-critical situations\
**Resposible - receive:** PMs\
**Who can ask questions?:** Every RC employee\
**Way to notify/ask - System:** Report Bugs - Forms\
**Tracking:** How to track?

## **Organization of channels by department**

**‌**From time to time, the structure of teams within Rocket.Chat needs to be revised. It is important to review the entire structure, understand the teams' needs and address them in the right channel.

‌We developed a channel structure for the sales team, based on the fact that the team is growing rapidly and some parts of the processes needed to be more visible to the team.

‌Creating channels with automated CRM messages can be a smart and quick way to bring more transparency to your sales force

### **Sales channels structure**

#### SALES ALERTS

**Content & Purpose:** New Inbound leads in the platform - alert the sales team (easier way to notify the sales team about new inbound leads)\
**Responsible - Receive:** The reps from the lead region\
**Who can ask questions?:** Automated messages - no questions\
**Way to notify/ask - System:** The whole Leandro Coletti team\
**Tracking:** Not necessary

#### POTENTIAL SALES REVENUE

**Content & Purpose:** Customers who are in the last 2 weeks without contract signed, big acount Saas cancellations & PQL with more than X employees (reduce the contact time with the client)\
**Responsible - Receive:** The reps responsible for those leads\
**Who can ask questions?:** Automated messages - no questions\
**Way to notify/ask - System:** The whole Leandro Coletti team + Bruno Weiblen + Pre Sales team + (Rodrigo/Gabriel) + RevOps team\
**Tracking:** The rep responsible for that lead needs to comment with a status

#### WON DEALS

**Content & Purpose:** Closed deals\
**Responsible - Receive:** Sales team\
**Who can ask questions?:** Automated messages - no questions\
**Way to notify/ask - System:** Sales Team & Leaders\
**Tracking:** Not necessary

#### ROCKET.CHAT SALES

**Content & Purpose:** Announcements cross-department that has an impact in the Sales team\
**Responsible - Receive:** Sales team\
**Who can ask questions?:** Marketing, Sales Enablement, Partnership, PMs, Community leader & Technical writer\
**Way to notify/ask - System:** The whole Bruno Weiblen team + PMs, Pre Sales, Community leader, Technical Writer\
**Tracking:** The rep responsible for that lead needs to comment with a status

#### ROCKET.CHAT SALES TEAM

**Content & Purpose:** Internal Sales Announcements which do not directly impact other teams.\
**Responsible - Receive:** The reps from the lead region\
**Who can ask questions?:** Automated messages - no questions\
**Way to notify/ask - System:** The whole Leandro Coletti team + Bruno Weiblen\
**Tracking:** Not necessary

#### ROCKET.CHAT SALES LEADERS

**Content & Purpose:** Important announcements & alignment among sales leaders\
**Responsible - Receive:** The region leaders\
**Who can ask questions?:** VP, General Manager & Region Leaders\
**Way to notify/ask - System:** Leandro Coletti team + Bruno Weiblen + other sales leaders\
**Tracking:** Not necessary

#### SUPPORT-BACKROOM

**Content & Purpose:** Open or close critical client tickets (An extra support to clients tickets, putting more visibility in some critical cases)\
**Responsible - Receive:** Support team\
**Who can ask questions?:** Sales team, Pre Sales team, Other departments leaders\
**Way to notify/ask - System:** Support team\
**Tracking:** Not necessary

## **Committees structure**

Understanding the types of communication is a good starting point for defining your organisation/department's committee structure. What kind of news / announcements can be part of a channel? What kind of information is better to be in a meeting than in a channel?

Channels are not the right place to share strategic announcements, they are the right place to support a strategic announcement made by the CEO in a company-wide meeting, for example.

{% embed url="https://docs.google.com/presentation/d/1MJ6nklqWo8u2dkzUuul0lPmT_XvBSqNvJnyyaPJbViU/edit#slide=id.ge347282e96_0_0" %}
Check the document and see more about the internal communication MVP
{% endembed %}
