# Community Management

In Rocket.Chat, the area of Community Management encompasses the management and sustaining of direct touch-points with the existing community including but not limited to:

* forums.rocket.chat
* Github repositories 
* open.rocket.chat    \(Open community Rocket.Chat server that we have been operating 24 x 7 since inception\)
* email alias  :   community@rocket.chat
* other open source communities \(such as Cloudron community, DigitalOcean community, ubuntu snap community, and  others\)
* other two way social network or forums  \(such as Twitter,  Reddit,  Stack Overflow,  HackerNews, and others\)   

Members of the Community Management team assist, listen and respond to the community at these concrete touch-points directly on a daily basis. All Community Management team members need to have a nominal Rocket.Chat specific technical competency, to be confidently interacting with our current community of administrators and users of Rocket.Chat. Community Management team members are supported directly, as they engage the community answering their need and questions by:

* product team    \(product managers of various verticals\)
* marketing team  \(for public relations, demand generation, and content generation/management\)
* engineering management  \(to improve quality of product by expediting bug fixes and expedite resolution/merge of Pull Requests\)
* engineering technology team  \(for matters beyond the technical capabilities of the Community Management Team members\)

Throughout the second half of 2021 \(initial formation of the Community Management Team\), several processes in handling the above have been defined and are being refined by the Community Management Team and the cross-disciplinary teams listed above.

These living, evolving, processes are documented below:

{% page-ref page="github-repositories/" %}

{% page-ref page="open.rocket.chat.md" %}

