---
description: Please find details on how to report product issues here.
---

# Reporting Product Issues

To avoid the same product issue being reported in multiple channels, it's important to keep it centralized in one single place. This way, it's possible for the reporter to keep track of the progress and the product team to work on the issue in an organized way.

**To report an issue:**

1. [Check here](https://app.clickup.com/4207297/v/l/6-13517019-1) if the issue has already been reported. If it has, and you don't have anything new to add, keep track of the resolution progress.If it has already been reported and you have something to add, please add it as a comment in the task.
2. In case the issue has not been reported yet, submit your issue using this [form](https://forms.clickup.com/f/40cp1-8977/TD95VMUEGSZHV2IE7A).

## States for an Open Issue:

* **Issue opened:** Awaiting QA verification.
* **Issue confirmed:** QA has confirmed the issue and now it's waiting for impact and workload analysis.
* **Issue analyzed:** Impact and workload have been defined and it is waiting for prioritization.
* **Issue prioritized:** The product manager has already defined the prioritization of the item. 

