---
description: Applicable to all Contractors and Brazillian Individual Entities
---

# Payroll Schedule Process

**Every monthly fees invoice must be sent NO LATER THAN the 23rd of the month.**

* Monthly fees will be paid on the 1st working day of the following month.
* **Example:** In order to receive your salary on the first working day of June, it is necessary that you send us your invoice by the 23rd of May.

\*\*\*\*

**Implications**

It is the employee's responsibility to send the invoice to release the payment of their salary.

**If the invoice is sent after the agreed date, payment will be made only on the next available payment date, in the 10th of the following month.**

![Payroll Schedue Process](../../.gitbook/assets/image%20%2815%29.png)

