# Finance

## Purpose

The team aims to guarantee the Financial Health of the company, through the maintenance of the financial books and compliance with local accounting rules. As for planning and budget, we want to ensure each department owner is accountable for their own expenditures and able to make decisions based on the Finance’s team analysis.

## Main OKRs level 1 related:

* CP-O1: Quickly grow and mature Rocket.Chat to achieve scale

## Members and functions:

* [Suely Morales](https://open.rocket.chat/direct/suely.morales): VP of Finance
* [Débora Coy](https://open.rocket.chat/direct/debora.coy): FP&A Lead
* [Patricia Ferreira](https://open.rocket.chat/direct/patricia.ferreira): Administrative Manager
* [Kaique Silva](https://open.rocket.chat/direct/kaique.silva): Financial Analyst

