# Getting the email signature

Here is the step-by-step on how to get the Rocket.Chat email signature for your Gsuite account:

* Download the HTML template signature from [this link](https://drive.google.com/file/d/1gQ5KUl8Rnz402NJy8FKyAVOa1ObTJ5aP/view?usp=sharing) or directly from [Github](https://github.com/RocketChat/handbook/blob/mastert/onboarding/email-signature.html).
* Open the HTML file you downloaded with your browser and copy it.
* Paste the template in the signature settings of your email.
* Change the texts with your infos \(don't forget to change both, text displays and links\).
* Send a test email to a teammate to confirm that your signature appears correctly.

If you never installed a HTML email signature in Gmail you can check [this video](https://www.youtube.com/watch?v=phUk2RpuuTk) to get some additional help!

