# Monthly payment

## Rocketeers in Brazil

When you first joined you answered a forms asking you if you already had a Santander account, because you will need an account in that bank to receive the monthly payment. If you don't have one yet, you can try opening one online in [this link](https://abrasuaconta.santander.com.br/?ic=home-cardsprod-abrasuaconta). You should choose the "Conta Confia" category, for which you won't pay annuity.

In case you're not able to create it through this page, just let the Personnel Department know and they'll create a letter to be sent to the bank in order for you to create the **salary account.**

After creating the account you can request for the **portability** to the account and bank you use today, meaning any money that gets to your salary account immediately goes to the one you choose.

The payment gets to you in the last day of each month. It's important to point out that we don't do an advance of the salary in the middle of month \(e.g. paying in the 15th and in the 30th\).

## Rocketeers in the US

Your payment is done through [TriNet](https://www.trinet.com/). You don't have to create invoices, the platform will take care of all the processing for you. In TriNet the payment is done every 15 days, so half and half of your monthly salary is sent each time.

## Rocketeers in other countries

If you are in any country that is not Brazil or the US, your payment is done through Deel!

Firstly, what is Deel? - Deel reimagines payouts for businesses working with remote teams internationally. Deel helps you get paid anywhere you are, easy and fast with the most optimized rates.

Why do I need to provide my passport or government issued ID? - This is a standard operating procedure and ensures we know who we're working with and remaining compliant.

Additional fees may occur in the case of countries where local bank transfer isn't possible.

We'll send you an invitation to join Deel, when you receive it:

1. Please [complete your profile](https://help.letsdeel.com/en/articles/4751721-how-to-sign-up-for-deel) by adding all information.
2. Add all your [compliance documents](https://help.letsdeel.com/en/articles/4754627-collect-compliance-documentation-on-deel).
3. Fill out [necessary tax forms](https://help.letsdeel.com/en/articles/4754599-tax-feature-on-deel-here-s-how-it-works) and sign the agreement.
4. Go through [your verification process](https://help.letsdeel.com/en/articles/4752382-how-to-verify-your-contractor-account-on-deel).
5. Enter your [preferred payment method](https://help.letsdeel.com/en/articles/4754676-how-to-withdraw-money-from-deel-balance).

That's it! You should be all set!

