# Using ClickUp

## C**lickUp**

_"ClickUp is a cloud-based collaboration and project management tool suitable for businesses of all sizes and industries. Features include communication and collaboration tools, task assignments and statuses, alerts and a task toolbar."_ [**Software Advice**](https://www.softwareadvice.com/project-management/clickup-profile/)\*\*\*\*

Just like the rest of the company and the Operations department, we use ClickUp to manage projects and tasks. There are several lists in our [folder](https://app.clickup.com/4207297/v/l/5-7222044-1?pr=3167126), find a short description of each one of them below.

### Lists in the Data & Analytics folder

#### Advanced Algorithms

Everything related to Advanced Algorithms to be implemented. So far, we never developed any Advanced Algorithm.

#### Community/Security/People

These departments usually require minor adjustments on their existing data products, that's why they are grouped together.

#### Data Culture

Every single project related to Data Culture at Rocket.Chat. The main goal here is to empower people with data and make Zoho Analytics an everyday tool in the rocketeer life.

#### Infrastructure

Currently, we don't have a proper data infrastructure, mostly relying on custom Python scripts to move data around. In this list, you can find our plans on having a functioning data infra in the near future.

#### Product Team

Here you can find requests from the Product Team, mostly by Renato Becker \(Omnichannel\) and Milton Rucks \(Team Collaboration\).

#### Requests

Every request that comes from the Data Request Template is automatically placed here. After the requestee submits the form, we move the task to the appropriate list.

#### Sales & Marketing

Everything related to Sales, RevOps, and Marketing. It can be big projects or smaller adjustments. It's important to note that sometimes tasks get lost between RevOps and Data folders, especially the ones that don't have clear ownership. We need to be careful to not lose track of them.

#### Team Management

Every request that comes from the Data Request Template is automatically placed here. After the requestee submits the form, we move the task to the appropriate list.

#### Closed Tasks in the Old Structure

At the beginning of 2021, we changed how to track tasks in the Operations department. In before, Operations was a folder within a "Teams" Space. Nowadays, Ops has its own Space, and each team has its folder. When we migrated the tasks to this new structure, some of them had to be placed in this list. it's mostly used for future reference.

