# Data & Analytics

## **Purpose**

Collect, clean up and organize data across the whole organization to generate business intelligence products and make data-driven decisions.

## **Getting Started**

If you just started at Rocket.Chat or you want to know more about how to access data and reports, please check the [Data & Analytics onboarding](https://docs.google.com/document/d/1jCzboMPQ-4pAZZ4zPKBn5yRbw1IkIVRwVbwahEMQExQ/) document.

## How we work

The Data & Analytics team is one of the main Cross-Functional Teams at Rocket.Chat, working closely together with several other teams and departments. One can find more info about how we interact with these other departments [here](https://handbook.rocket.chat/company/operations-team/data-and-analytics/data-as-a-cross-functional-team). _\*\*_Due to this characteristic, we receive a lot of new data product requests. To better triage these requests and properly assign capacity to them, we developed a form called "Data Request Form", where the requestee must provide extensive details about which kind of data they need, how are they going to use it, main stakeholders, etc.

[Data Request Form](https://forms.clickup.com/f/40cp1-10874/VXGIT5GC5694DYWC3Y) \(link to edit the form [here](https://app.clickup.com/4207297/v/fm/40cp1-10874)\).

## Tutorials

We have tutorials for the following topics:

* Consolidation 2 Guide
* Monthly Company Update Tutorial
* Quarterly BoD Meeting Tutorial
* Self-Service Revenue Tutorial
* How to Update Community Composite Index

Find all of them [in this folder](https://drive.google.com/drive/u/0/folders/18NYfsLUPQiB1I77C27iq9fPwn0b9H1OC).

## Whimsical Flowcharts

There are several flowcharts and mind maps regarding Data & Analytics structure and processes. Most of them are referenced throughout the tutorials and the handbook, but find the most important ones below:

* [Data Infrastructure Current vs Desired State](https://whimsical.com/data-infrastructure-HWkBGEJeQmbiMLdNwVwfTT)
* [How does our billing management work](https://whimsical.com/subscriptions-event-mapping-DfSr9a1Kcj9uuQk5ncFvYP@7YNFXnKbZA8f7NgYjPNjV)
* [Usage Stats Policy](https://whimsical.com/usage-stats-policy-QhprF4JPtojUGkEXZ5F3jS@2Ux7TurymMYC2SmMob2B)
* [Rocket.Chat Organization Structure](https://whimsical.com/rocket-chat-org-Fn9P7srScNYfWjTdCuAmpo@2Ux7TurymN1SMWpX8rKL)
* [Recurring Revenue Concepts](https://whimsical.com/recurring-revenue-concepts-C7ffhDEB3oUsBeCiPeNr2j)
* [Data & Analytics Mind Map](https://whimsical.com/data-analytics-mind-map-LE1qQE5AygB67niR3hLdqM) \(slightly outdated\)
* [Data flow Zoho &lt;-&gt; Fleetcommand](https://whimsical.com/crm-fc-hubspot-FpcRowPYqXpxjyaRG1Lmx)

## **Main OKRs level 1 related**

* CP-KR 2.1 Achieve $10M ACV
* CP-KR 3.3 Reduce Churn by 50%
* CP-KR 4.3 Increase Enterprise Logos

## Members and functions:

* [Rodrigo Bercini Martins](https://open.rocket.chat/direct/rodrigomartins): Data & Analytics Lead.
* [João Felipe Moreira Alves](https://open.rocket.chat/direct/joao.moreira): Jr. Data Analyst.

## \*\*\*\*

