# Zoho Analytics

_Zoho Analytics is a self-service BI and data analytics software that lets you analyze your data, create stunning data visualizations, and discover hidden insights in minutes._ [Zoho Webpage](https://www.zoho.com/analytics/).

## Data & Analytics Company-Wide Onboarding

Every new hire should take 20 minutes to read the [Data & Analytics Onboarding document](https://docs.google.com/document/d/1jCzboMPQ-4pAZZ4zPKBn5yRbw1IkIVRwVbwahEMQExQ/edit), where they will find out about how the tool works and how it's used in Rocket.Chat

## 1. Sharing Dashboards and Reports

There are several workspaces in our Zoho Analytics organization, but not all of them are open to the whole company. At Rocket.Chat, we take data privacy very seriously, so every time one creates a Dashboard or Report, they should properly provide access permissions. There are two videos below explaining how to share the reports with the appropriate groups.

[How to provide Company-Wide Access](https://drive.google.com/file/d/1r7nWVIaDo4yh4lWi5JuFhhUFKFKNIGJS/view?usp=sharing)

[How to provide access to a specific group](https://drive.google.com/file/d/1X3wW8gkmuYFNcH8AW9Ha5bUuTc714MPH/view?usp=sharing)

If you are not sure if the data should be available to the whole company or to just specific groups, please check [this link](https://docs.google.com/document/d/1h3gkwxH7cSGEFeb_vl8fYD0fGZiyjwycBCq11d52NLE/edit#bookmark=id.ax2qcx7irewf). If you are still not sure to whom the data can be shared, contact the workspace owner \(available in the link\).

**IMPORTANT:** DO NOT concede individual access to any report. Dashboards and charts should always be shared with groups of people.

## 2. Workspace Admins

We are still building a process to manage workspace admins, so in the meantime, we are limiting the number of admins per workspace.

## 3. Dashboard Ownership \(WIP\)

We have many dashboards across Zoho Analytics, and to make sure everything is properly organized, each dashboard has an "Owner", who is responsible for approving any type of change. The Data team is responsible for major changes in visualizations and/or data modeling. For minor adjustments, the owner itself or someone assigned by them will be responsible for doing it.

