# QA Engineer/Analyst

The Engineer/Analyst coordinates and executes test cases designed to validate and ensure expected quality

* Execute the test cases designed for each software release. 
* Manage the outcome of the testing made, analyzing issues and keeping track of the bugs uploaded and the team members who are implied. 
* Manage a historical test case library to run and end-to-end regression test.
* Identify and suggest opportunities to update and improve the current QA Regression - Implemented
* Work alongside developers and managers to ensure immediate bug detection. 
* Design and execute test cases to ensure functionality and enhancements/bug fixes meet actual requirements.

