# QA Team Roles and Responsibilities

A QA resource can assume multiple responsibilities within a given product test lifecycle. These assigned responsibilities vary across Rocket.Chat product landscape due to the scope and depth of activities required.

