# QA monitoring

Tracking key metrics around the QA process helps identify where the company's time and budget are being used ineffectively and optimize accordingly. Equally important is measuring the efficacy of the testing process, for example, bugs that slip through to production are expensive to fix and can negatively impact customer confidence in our product. As a baseline, the quality metrics always need to be measurable, actionable, trackable over time, maintained and updated regularly, and tied to business goals.

With these parameters in mind, here are a few key numbers that our team plans to include in our QA metrics reports:

* **Test coverage:** the number and spread of tests across the codebase. This provides insight into where our resources are being used.
* **Escaped defects: t**he number of defects that reach production. This is one of the most direct measures of QA success.
* **Time to test:** the amount of time it takes to run and report results for a set of tests. This helps teams understand how to make testing cycles as efficient as possible.
* **Time to fix:** the amount of time between when some bug is reported and when it is fixed.
* **Schedule and calendar:** the difference between the planned testing schedule and the actual time given to test.

The ideal way to show these metrics reports is by month, to have a significant universe of issues, tests and bugs, and have enough time to act if something is going wrong at a process level. These reports will be sent via a QA-defined newsletter to all feature teams stakeholders by the QA manager.

If additional info is required, individual presentations could be arranged to discuss specific issues also with the QA manager.

