# QA scope

Our QA team is responsible for assuring quality of every single front-end and user-end feature within the processes of Rocket.chat and each sub-product or service related to the company.

