# Remote Benefit

Being a remote team and an international company comes with many things that are non-traditional, things like getting people on remote all-team meetings. It also brings along several aspects that are quite unique to the business side, such as different ways of paying employees, perks, benefits and when to give people holidays.

One reason our benefits structure operates differently is because we are remote and international, however, another reason is that we want our benefits to reflect our values and our desire to create a workplace of the future. So here we present a proposal of benefits to be offered to our team hoping to achieve this goal.

## The benefits

While we don’t offer free lunches or office games like many in-person companies, we still find ways to make it exciting to work at Rocket.Chat while being remote — though they may be a little unconventional.

We’ve budgeted an amount to reimburse teammates for special costs. Market rates vary and as we have people based in different countries, we also have a great challenge to equalize those benefits, so this benefit will vary per country.

This budget may be used specially as a support in expensing:

* **Coworking**: To encourage teammates to work where they’re happiest, Rocket.Chat helps you cover co-working space membership fees.
* **Internet**: You can use your budgeted amount to reimburse your home internet. Sometimes this is bundled with TV or other cable services. The budget doesn’t cover the additional services.
* **Equipment**: 
  * Laptops: To help our team do their best work, we provide a laptop from day one. Computing requirements vary from team to team, and Area Leads know best which machines are most appropriate for their line of work, so the company covers the costs to give this equipment to the team, not being included in the benefit budget.
  * Other computer accessories: You may use the budget on computer accessories to help you work better.
  * Examples of uses for this benefit:
    * Wireless Keyboard
    * Mouse/Trackpad
    * Laptop stands, e.g. Roost, Rain mStand
    * Headphones
* **Physical and Mental health activities/equipment:** You can also use your budgeted amount to help you cover health-related activities and equipment that will help you maintain a healthy body and mind.
  * Examples: 
    * Gym membership \(also running / cycling teams\)
    * Gym equipment for home \(pull-up bar, jumping rope, ab wheel, etc.\)
    * Ergonomic equipment \(footrest, chair, standing desk, etc.\)
    * Running shoes \(but not clothing\)
    * Fitness Smartwatch
    * Therapy sessions
    * Acupuncture sessions

### Per Country Benefits

When converting rates to or from USD, we will use the closing rate at [https://xe.com](https://xe.com) on the day of your expense. We have organized the benefits/perks per region as we describe below:

* **Brazil \(including office boundaries\):**
  * Amount: R$200 per month, totaling a maximum of R$2,400 in one year. 
* **Canada/Germany/Portugal/Spain/France/USA/UK:**
  * Amount: US$150 per month, totaling US$1,800 in one year. 
* **Other countries not listed above:**
  * Amount: US$100 per month, totaling US$1,200 in one year.

### Expensing

Every expense that falls into these categories will be paid through reimbursement only. You'll need to provide a receipt of the payment through [Zoho People - Compensation - Remote - Usage.](https://people.zoho.com/rocketchat/zp#compensation/form/listview-formId:524549000001060069/viewId:524549000001060071)

When you create the request, make sure to use **today's date** in the Date field, **not** the date of the purchase.

Every request approved until the 15th of each month will be paid in the next payroll cycle \(request made in April 13th, will be paid in the end of April\). Requests approved after the 15th will be paid in the end of the next month.

You may accrue the amount for one year and use it all at once or partially, which means you don't have to use the full amount of your benefit every month. After you've accumulated the amount for one year, you won't accumulate until you've used it partially or in full.

You can see the amount you have accumulated in [Zoho People - Compensation - Remote - Balance.](https://people.zoho.com/rocketchat/zp#compensation/form/listview-formId:524549000000841009/viewId:524549000000841011)

