# Stock options

At Rocket.Chat the stock options are intended to commit our team members to get us all together as official owners to a successful IPO. We want to motivate and reward our people for reaching that goal. This guide is meant to help you understand the piece of Rocket.Chat that you're going to own!

Its goal is to explain what it is and its importance in simple words, but if you want more details of terms and conditions we advise you to check the full Rocket.Chat Holdings, Ltd. 2016 Share Plan \(the "2016 Share Plan"\) and your stock option agreement, both go into the full legal details. If you have any questions about navigating your stock options and before you make important decisions please count on our Operations team and/or consult an employment attorney or a tax advisor.

## What is a stock option

A stock option gives you the option to later buy Rocket.Chat stock at the price stipulated at the time of grant. For example, if you are granted stock options with an exercise price of $1 per share of common stock today, and if Rocket.Chat grows later so its common stock is worth $20 per share, you will still be able to buy the common stock for $1 per share!

But then you may think, why not just give straight stock? There are actually two reasons for that: First is that you don't need to spend any money to purchase the stock at the date of grant and can decide to purchase the stock later as your options allow you to. Second, if we granted you $10,000 worth of Rocket.Chat stock today, you would have to pay taxes on the value of the stock \(potentially a lot\) for this tax year. But if we give you options for $10,000 worth of stock, you generally don't have to pay any taxes until you exercise them. \(Remember this is a general summary of the tax treatment of your options and you should consult a tax advisor before taking any actions in the future which could trigger tax liabilities.\)

In Rocket.Chat we give equity grants in the form of Incentive Stock Options \(ISOs\) and Non-Qualified Stock Options \(NSOs\). The difference in these two types are that ISOs are issued to US employees and carry a special form of tax treatment recognized by the US Internal Revenue Service and NSOs are granted to contractors and non-US employees. We also use Carta to administer our stock option program. You can find all of the terms and conditions of the stock program as well as your specific grant within Carta.

For your stock options to be meaningful three things must happen:

* You must vest the stock \(1 year cliff plus 3 years of vesting after\).
* You must stay until we have a liquidation event \(and in case we have an IPO the lock-up period passes\) or you have the cash to exercise your stock after termination.
* We must make the company worth more than the liquidation preference.

Now let's go over what these mean!

## Vesting the stock

This means that you have to remain employed by, or are a service provider to, Rocket.Chat for a certain period of time before you can fully own the stock under your stock option, meaning that you get to own the stock under your stock option in increments over time and this process is called vesting! Different companies offer vesting schedules of different lengths, around here the standard is a four year vesting schedule, so you would own a quarter of your stock after 12 months, half of your stock after two years, and all of it after 4 years. Vesting happens on a monthly basis, but there's something called a cliff.

## The cliff

A cliff is a period at the beginning of the vesting period where it doesn't happen monthly, but instead vests at the end of the cliff. At most companies, including us, this cliff period is generally one year. This means that if you leave your job - either voluntarily or involuntarily - before you've worked for a year, the options won't be able to be vested. But at the end of that year, you'll vest the entire year's worth \(12 months\) all at once.

## The exercise window

Until the post IPO lockup period has expired \(or we are bought\) company stock is not liquid! So if your employment ends for whatever reason, you have a 90 day window to exercise your options. During this window you have to pay for the exercise price and in some cases the tax on the gain in value of your stock options, which could be considerable. If the company stock is not liquid this money might be hard to come by, so we may consider exercise window extensions, but only on a case by case basis. An example of a situation we'll consider is a valued team member quitting because of personal circumstances. However, in most cases there will be no extension.

## How to exercise my options

Options are approved by the Board of Directors at regularly scheduled quarterly board meetings. After your grant has been approved by the Board you will receive a grant notice by email from Carta containing all information about the grant such as the number of shares, exercise price, vesting period and other key terms. When you are ready to exercise your vested options, these will be the steps:

1. Contact Rocket.Chat's COO and complete a "Notice of Share Option Exercise \(Installment Excercise\)" that he'll send you, sign it and return as PDF. 
2. Send payment in US dollars by wire transfer. You will be provided wire info. 
3. For US residents: You'll also need to file out an "83-b election form" that will be provided and file with the US Internal Revenue Service \(IRS\) within 30 days of exercise. Send a copy of the election form to the COO. You will most likely want to include the following letter when sending in the 83-b election to the IRS.

_«Date Filed»_

_Department of the Treasury_

_«Address provided from 83-b instructions»_

_To whom it may concern:_

_Please find enclosed two copies of the 83-b election in connection with my purchase of shares of Rocket.Chat Holdings LTD common stock. Please return one copy stamped as received to my attention in the enclosed self addressed stamped envelope._

_Yours Truly,_

_//signature_

Remember this was a quick walkthrough on Stock Options, and for more information about dilution, option expiration, exercise prices and 409A Valuations, and taxes, please check this [link](https://github.com/RocketChat/Rocket.Chat.Operations.Internal/blob/master/source/HR/Stock%20Options.md) \(for a view with simpler terms\), the full Rocket.Chat Holdings, Ltd. 2016 Share Plan \(the "2016 Share Plan"\) or your stock option agreement \(both for the full legal terms\)!

