---
description: >-
  On this page, we're detailing how to optimize meetings in an all-remote
  environment.
---

# Meetings

## Control your calendar

Reserve blocks of time to do focused work

Create meeting-free days every week

Just say no or delegate

Configure a 25 minutes default meeting duration

Define speedy meetings to have 5/10 minutes intervals

![](../../.gitbook/assets/image%20%2816%29.png)

## Respect others' calendars

Always confirm if you are attending or not

Read the agenda and materials sent out in advance

Join the meeting on time

## Host good meetings

Prepare an agenda

Avoid the status meetings

Invite only the people who need to attend \(mark people as optional\)

Start and end on time

Don’t rehash materials sent out in advance

Send out a summary of the next steps

### Organizing recurrent meetings

Schedule recurring meetings to the beginnig of the week

## References

{% embed url="https://sterlingmiller2014.wordpress.com/2019/09/25/ten-things-escaping-meeting-hell/" caption="" %}

{% embed url="https://hbr.org/2015/03/how-to-design-an-agenda-for-an-effective-meeting" caption="" %}

{% embed url="https://unito.io/blog/running-effective-meetings-tips/" caption="" %}

