---
description: >-
  Guidelines on recurring meetings and responsibilities for the different
  parties involved as a way to take the most of them.
---

# Recurring Meetings

## Objective: <a id="docs-internal-guid-1ad054d7-7fff-9150-80e8-fa41451af442"></a>

We highly encourage you to use asynchronous communication and schedule meetings only if really necessary.

Also, note that [on this page](https://handbook.rocket.chat/company/our-culture/meetings) you’ll find how to optimize meetings in an all-remote environment.

Having said this, the purpose of this page is to share general guidelines on recurring meetings and responsibilities for the different parties involved as a way to take the most of them.

As you go through this document note that being responsible for items does not mean having to do them, but being accountable for the items mentioned.

## I - General Guidelines:

Below is a list of general guidelines for recurring meetings as a way to clarify expectations and generate alignment on Rocket.Chat recurring meetings.

### 1.Recurring meetings

Any meeting that happens with a regular frequency, consistent dynamic and where focus is on sharing information & generating alignment is considered a recurring meeting.

#### 1.1.Scheduling Recurring meetings:

Unless stated otherwise recurring meetings are to be scheduled on Tuesdays. If for any reason that is not possible, the meeting should be scheduled for Monday. If Tuesdays and Mondays are not available, meetings can be scheduled for Wednesdays.

Note that this is a guideline so that we make time and focus for recurring meetings while still allowing time on the week available for mission oriented meetings and other topics.

Agenda should be shared with all participants prior to meeting.

Participants list and meeting length should be set considering the shared agenda.

#### 1.2.Host Responsibilities:

Unless stated otherwise the host for a meeting is responsible for sharing the meeting agenda, setting the length and is expected to facilitate the meeting.

In case a new member is added to a recurring meeting, the host is responsible for sharing meeting dynamics.

#### 1.3.Participant Responsibilities:

Participants are expected to always respond to the meeting invites with a participation status within reasonable time prior to meeting.

If attending, participants should cover their views as applicable.

If not attending or partially attending, participants should communicate to the meeting host or any other confirmed participant in advance.

## II - Team Recurring Meetings:

Below are a couple team recurring meetings and information related to them.

### 1.One on one meetings \(1:1\):

Meeting between any 2 people \(normally consisting of a supervisor and a direct subordinate\) focused on building relationships, exchanging information, and addressing general questions & concerns \(career, technical or process related\).

Meeting is focused on the subordinate and ways to leverage subordinate potential.

In case 1:1 is not between subordinate and supervisor, please refer to general guidelines \(section I-1.2 and I-1.3\)

#### 1.1.Scheduling 1:1s:

1:1 meetings should be scheduled for Monday or Tuesdays as a way to keep all personnel available for mission oriented meetings and other topics during the other week days.

They should be scheduled for interactions where 2 people have a high interest in exchanging information on a topic or process that is not limited to an ah hoc situation.

Time on schedule should be enough to cover the topics for the meeting and can be agreed upon by the parties involved. Recommend 1 hours duration for the 1st and subsequent times can take the development of the 1st into consideration.

#### 1.2.Periodicity:

The periodicity should be agreed upon by the parties involved during the 1st 1:1 and can be changed at any point based on understanding from people involved.

Generally speaking 1:1 cycle should be for any period between 1 week and 1 month.

Highly recommend weekly 1:1s with any new subordinate during the initial 2 months or where there is a need for a tight alignment; for other situations bi-weekly or monthly should be considered.

#### 1.3.Subordinate Responsibilities:

The subordinate is responsible for proposing agenda, providing information, sharing issues & concerns and recording on tools meeting outcomes.

#### 1.4.Supervisor Responsibilities:

The supervisor is responsible for 1:1s to be scheduled, facilitate the meeting, provide mentoring or coaching, sharing information, and following up on items discussed during meetings.

### 2.General Team Meeting:

Meeting for supervisor to share high-level details and relevant information with all subordinates from a given team.

#### 2.1.Scheduling General Team meetings:

General team meetings should be scheduled for Mondays, Tuesdays or Wednesdays.

All team should be invited to the general team meeting.

Duration should be up to 1 hour.

#### 2.2.Periodicity:

General team meeting should be set for once a month or every time there is a relevant enough topic to be covered with the entire team.

#### 2.3.Supervisor Responsibilities:

Supervisor is responsible for general team meeting to be scheduled, planning & sharing meeting agenda and facilitating the meeting. If applicable, the supervisor is also responsible for follow up on meeting outcomes.

#### 2.4.Subordinates Responsibilities:

Subordinates should attend and participate in these meetings as applicable.

