---
description: Receive stars for representing our culture and exchange them for prizes!
---

# Rocket.Chat AllStars

Our culture is one of our biggest strengths within Rocket.Chat and we want to recognize the actions that promote it! So **welcome to Rocket.Chat AllStars!** It is our system that will allow you to collect stars by representing the DOTS or in special dates and occasions, accumulate them and exchange for prizes!

## What type of stars can I get?

We have three types of points:

* **Request and Collect** - whenever you do any action in this category, such as presenting a Rocket.Chats, you can submit this action for approval from our Avengers in the system and collect your stars!
* **Automatic** - collected on special days, such as birthdays, time in company anniversaries, or after using the rocketchat-thanks channel to praise someone!
* **Given by the tool admin** - these stars will be added to you by the admin of the specific tool every time you, for example, complete your IDP, complete 100% of the Check-in. In this case, a Qulture.Rocks admin will assign your stars to you inside the system.

Now let's see the full [table of actions and events](https://docs.google.com/spreadsheets/d/1GfdttY-0eFtzY5ZerPKRaAwvSQGaxjbFSZsa4RoebuA/edit#gid=0) in these categories and how many stars they can get you:

![](../../.gitbook/assets/table-of-stars.png)

### Very important notes about some categories:

1. Both **Share content selected to be promoted** and **Create an original post for LinkedIn** are monthly categories, meaning you can get that point once a month. The Marketing team will assign monthly campaigns applicable to these categories, and you can get these stars either just sharing _the selected content on LinkedIn_ or by _writing your own post_ directed to that campaign!
2. As mentioned before for **Completing a course** and **Years in company anniversary**, your total of stars will be the base value multiplied by the number of hours of the course or by the number of years you're celebrating. For the first one, the maximum amount of stars you can get for a course is capped at 50.
3. The **Koko 1:1** category gets you the stars if you do **at least one** random 1:1 **in a month**, and the same logic applies to the **Koko Thanks**, which works if you give or receive at least 1 thanks in the month.
4. The **Book club categories** follow the book club rules you'll find [here in the handbook](https://handbook.rocket.chat/company/people/developing-yourself/the-book-club) too. 
5. Both the **Check-in** and **IDP** categories will be taken directly from Qulture.Rocks reports.
6. For **Father and Mother's days** you will need to fill a field in your Zoho People profile in order for it to be automatically collected. Note that you need to be a Mother or Father to collect these points.

## How to request my stars?

First thing you should do is go to Zoho people &gt; Compensation &gt; AllStars. Then, add a **Credit** request according to the action you completed. How it will look like:

![Enter today&apos;s date, Credit, select the action you completed in Type and use the reference value in Points. ](https://lh6.googleusercontent.com/DLcomc6iSenUfw2L_nXYy0RoTXjvbc7LwJeFHZteb_nDsywodMzUSEe4cpchVfmw-xaxaWbLWivaWlwL-neTTv9MXhCPnomgDMELlcxzWs70Kk9-PYR2jauJEZ8SdePh6DUQMcJ7)

In order to submit your request, you should select Credit, the date and the type of point. After that, the “Reference” space will show how many stars that action is worth. \(Except for the types "Time in company" and "Completing a course", where the reference will show you the base value that you should use in the calculation. We'll tell you more about that soon.\)

## Where do I see how many stars I have?

Simply go to your Zoho People profile in order to see your AllStars balance! **Remember**: The stars are capped at a total of 1200, so even if you request more stars, after reaching this total it will be maintained until you exchange some of them.

![](https://lh3.googleusercontent.com/entTsPQZs_t9elRDughEXYwco9lPuntXF3xIE-wfkaNjqnvgVNAFvzcFoNwctWYBNT9F7Ip72-fkrg3s2mM5WHoycars6zUHM-yM_rVRdsn6trZ_UPNfgfMuZhCKZnAhGLd5UqXX)

## How do exchange my stars for items?

When you want to trade your star for a Rocket.Chat swag, follow the exact same path as you did before when requesting it inside Zoho People, but this time you'll select **Debit**. Here is what you'll see:

![Select Debit, the item you want and fill out the points field with how much it costs.](https://lh5.googleusercontent.com/9iugO-LFFxnTjVEDVm1i2-ESbwgs8UdBO3EQU5HjvteUNJExuotgnBP7JQ82E4VVzpOm0n2lVOGPKII45s8nuGVOKB0CgeMMREK6SFtJvk7ms0Gjq2-XZKYVzUlPczim_hWzecr8)

Remember to always check your stars balance before requesting an item to make sure you have enough to get it! Then you just have to wait for an Avenger to approve your item request, as soon as that's done your new Rocketeer swag will be shipped to you! _\(It may take a while to reach you, since they'll be shipped from overseas. If your country's postal service usually tends to stop any foreign order, you can request and add a note that you'll want to retrieve your item during our next Summit, we'll make sure it gets to you then.\)_

## **Now let's talk prizes!**

Check out the complete list of Rocket.Chats swags you can get through AllStars below or [here](https://docs.google.com/spreadsheets/d/1GfdttY-0eFtzY5ZerPKRaAwvSQGaxjbFSZsa4RoebuA/edit?usp=sharing).

{% tabs %}
{% tab title="Mug" %}
![](../../.gitbook/assets/mug.png)
{% endtab %}

{% tab title="Socks" %}
![](../../.gitbook/assets/socks.png)
{% endtab %}

{% tab title="Notebook" %}
![](../../.gitbook/assets/notebook.png)
{% endtab %}

{% tab title="Baby One-piece" %}
![](../../.gitbook/assets/tiptop.png)
{% endtab %}

{% tab title="Flip flops" %}
![](../../.gitbook/assets/flipflops.png)
{% endtab %}

{% tab title="Beanie" %}
![](../../.gitbook/assets/beanie.png)
{% endtab %}

{% tab title="T-shirt" %}
![](../../.gitbook/assets/tshirts.png)
{% endtab %}

{% tab title="Dawstring bag" %}
![](../../.gitbook/assets/drawstring.png)
{% endtab %}

{% tab title="Dad hat" %}
![](../../.gitbook/assets/dad-hat.png)
{% endtab %}

{% tab title="Bucket hat" %}
![](../../.gitbook/assets/bucket.png)
{% endtab %}

{% tab title="Tote bag" %}
![](../../.gitbook/assets/tote.png)
{% endtab %}

{% tab title="Pillow" %}
![](../../.gitbook/assets/pillow.png)
{% endtab %}

{% tab title="Embroidered polo shirt" %}
![](../../.gitbook/assets/polo-shirts.png)
{% endtab %}

{% tab title="Laptop sleeve" %}
![](../../.gitbook/assets/laptop.png)
{% endtab %}

{% tab title="Water bottle" %}
![](../../.gitbook/assets/bottle.png)
{% endtab %}

{% tab title="Framed poster" %}
![](../../.gitbook/assets/framed-poster.png)
{% endtab %}

{% tab title="Sweatshirt" %}
![](../../.gitbook/assets/sweatshirt.png)
{% endtab %}

{% tab title="Throw Blanket" %}
![](../../.gitbook/assets/throw-towel.png)
{% endtab %}

{% tab title="WooHoodie" %}
![](../../.gitbook/assets/hoodie.png)
{% endtab %}

{% tab title="Backpack" %}
![](../../.gitbook/assets/backpack.png)
{% endtab %}
{% endtabs %}

