# The Culture Avengers

An important part of thriving as an organization is having a strong, consistent culture, especially when you have a distributed team. One important way of achieving this is through a Culture Committee, and ours goes by: **The Culture Avengers**.

The Culture Avengers are a cross-functional and multilevel team that brings different perspectives and experiences into maintaining and modifying our culture, they bring an accurate perception of the good and bad of our current culture into planning effective actions and strategies together.

Being an Avenger will allow you to be an active player in Rocket.Chat's culture, regularly advising and acting on our initiatives and being role models for what we aspire to be.

## How to become an Avenger

We'll open new spots for our Avengers team every six months \(middle and end of the year\), if you want to join it doesn't matter what department you're in, as long as you:

1. Have at least 3 months in Rocket.Chat
2. Believe in and live our DOTS
3. Are willing to commit to this goal 

The team has a maximum number of people \(12\) in order to allow equal participation to all members, so after the application process we have an interview step with our current Avengers to select our next teammates.

The current Avengers may choose whether they want to stay at each team opening \(every 6 months\), and they can choose to stay _once_, completing one year as an Avenger. After this time they can apply to rejoin after at least 1 term of 6 months. This allows us to rotate the team and give a chance to every Rocketeer who wants to become an Avenger.

