---
description: The Rocket.Chat Community Team
---

# Community

A large global open source community, vibrant and engaged, is at the very heart of Rocket.Chat's product-led-growth business strategy. It is the mission of the Community Team to nurture, build, engage and grow this community.

The Community Team is the result of an earnest investment made by Rocket.Chat back into the foundational community that contributed to its success.

Leveraging and learning from the community building work done during the formative years of Rocket.Chat and mixing in modern massive on-line community creation / management ideas and techniques, the team aims to fulfill two major objectives in 2021 and 2022:

* build a growing internal community that embraces and loves our growing external community
* embrace and engage our existing team-collaboration community;  build and grow massive on-line communities around new innovation pillars including omnichannel, apps/marketplace, federation and others

We are approaching these goals while scaling together with the rapid company growth internally, and with accelerated community growth externally.

Working with communities at-scale, our approach is necessarily and increasingly data-driven. All our strategic initiatives will have measurable axis with succinct success indicators.

The team structure and cross-disciplinary focus is designed to scale with the growth of both our internal and external communities and their needs while respecting the level of investment in Community.

Currently the team is structured into the following disciplines:

* Community Management
* Developer Evangelism
* Training and Certification
* Deployment and DevOps

Learn about the team that is making this happen:

{% page-ref page="team/" %}

Learn about each of the disciplines in the Community Team:

{% page-ref page="community-management/" %}

{% page-ref page="developer-evangelism.md" %}

{% page-ref page="training-and-certification.md" %}

{% page-ref page="deployment-and-devops.md" %}

