# Cash Bonus Policy

We are aware that our achievements come through hard and shared work, so we want to express our gratitude, recognizing and celebrating with every Rocketeer all that we have accomplished throughout the year, owning up to our DOTS. And that is how the **Cash Bonus Policy** came to be!

This is a company-wide policy based on our targets of Annual Contract Value \(ACV\) and Average Monthly Net Burn, bringing along advantages such as:

* Being a new player in engaging the whole team with the company growth;
* A more “liquid” reward in cash, compared to stock options.

## The Metrics

* [Annual Contract Value \(ACV\)](https://app.clickup.com/t/3506ub)

Metric that shows you how much an ongoing customer contract is worth by averaging and normalizing its value over one year; The total value of all completed contracts per year.

* [Average Monthly Net Burn](https://app.clickup.com/t/616688)

Typically used to describe the rate at which a company is spending its capital to finance overhead before generating positive cash flow from operations; A company's net burn is the total amount of money a company loses each month, considering its revenue.

## Let's talk numbers!

Let's start off from a base scenario where _we hit 100% of our targets_! This is the table that will determine the bonus values to be distributed:

| Role | Bonus \(100% Target\) |
| :--- | :--- |
| Analysts, Specialists and Mid-Management | 1 monthly salary |
| High-Management | 2 monthly salaries |
| C-level/VPs | 3 monthly salaries |

{% hint style="info" %}
Check out [here](career-path.md#levels) how the engineering levels compare to the roles above.
{% endhint %}

This will be the base for you to understand the three possible scenarios:

* **Scenario 1**: Achieved lower than 55% of target
* **Scenario 2**: Achieved between 55 and 100% of the target
* **Scenario 3**: Overperformed! 

In the **Scenario 1**, the bonus will not be applicable, since the threshold for the bonus to become available is achieving at least 55% of the set target. Meanwhile, in **Scenarios 2 and 3** the bonus will be calculated proportionally to achievement, setting no limit for overperformance, which means: Achieving 200% of the target will generate a doubled bonus.

## The 3 Rules

To guarantee the best functioning of this policy we have the following basic rules:

* **Rule \#1: Bonus will be proportional based on targets performance.**

Which means:

“We achieved 120% of the target by the end of the year!” &gt; You’ll receive 120% of your base bonus based on your role.

“We achieved 60% of the target by the end of the year!” &gt; You’ll receive 60% of your base bonus based on your role.

“We achieved only 50% of the target :\(“ &gt; The bonus won’t be applicable under 55% of target achievement.

* **Rule \#2: One target can compensate the other, with a minimum average of 55%.**

You may be wondering how the calculation of the final result will be done since we have two target metrics to achieve, and this rules answers that question! Basically, the final result will be an average of what was achieved in both metrics, so achieving 100% of the target equals achieving 100% in both metrics.

However, the Rule \#2 determines that the metric targets can compensate each other, so achieving 75% of the ACV metric and balancing that with achieving 125% of the Net Burn metric, also equals a final result of 100% achievement. Still, it's important to remember that the minimum average of achievement to generate the bonus is 55%.

* **Rule \#3: For people that joined the company during the year until Sep/30, bonus will be paid proportionally for the months they were onboard \(considering at least 15 days to count the month\).**

The final rule states that any full-time employee in Rocket.Chat is eligible to receive a given year's bonus as long as they join the company until Sep/30, which is enough time to finish the 3-month experience period before the year ends. Also, if you joined the company in the current year, your bonus will be calculated proportionally to the number of months you have in the team. Check out some examples:

_“My name is Koko and I joined Rocket.Chat as an Analyst on August 4th, we achieved 100% of our target, how much will my bonus be?"_ **&gt;&gt;** Since Koko joined before August 15th, this month will also count for her final bonus, so Koko will receive 5 parts of her 12-month salary \(August until December\).

_“My name is Rocket.Cat and I joined Rocket.Chat as an Analyst on August 20th, we achieved 100% of our target, how much will my bonus be?”_ **&gt;&gt;** In Rocket.Cat's case, the bonus value will consider only 4 months, starting with September.

## A few other important details

For this section, our starting point will be the questions that you may have on your mind now. So let's use them to make some other important points about the policy clearer.

1. **“Who does it apply to?”**  Everyone, except interns and part-timers, joining the company until September/30th of current year. 
2. **“When will the payment be done?”**  
   March/2022 for regular bonus \(100% or less\). In case of overperformance, the payment of what exceeds 100% will be done after 1 year.

   e.g. _“We achieved 125% of the goal in 2021."_ **&gt;&gt;** Then the payment of the bonus referring to 100% of the target will be done in March/2022 and the exceeding 25% in March/23.

3. **“I got promoted this year and changed tier on the base table, will I receive one or two monthly salaries?”** That depends! By rule you’ll receive the salary of the position or "role tier" where you remained longer during the year. If you stayed the same time in both positions, you’ll get the higher payment.
4. **“I received a raise in the end of the year, does this mean I’ll get the value of my previous salary?”**

   The salary base will be the salary paid in the month of December/21, including raises during the year.

5. **“I’m leaving the company in February, can I have my bonus advanced instead of only in March?”**

   The exit policy will be that the bonus will be paid only for people active in the Company in the month of payment.

6. **“Where can I keep up with these two indicators?”**

   Both of these are strategic KPIs for the company, so you can find updates about their status both on our OKR tracking pages \(on ClickUp\) and on the quarterly company update deck shared with the whole team. We'll also slowly improve and think about other ways to make this information more accessible.

To join the discussion dedicated to answering questions about the policy on Rocket.Chat, click [here](https://go.rocket.chat/invite?host=open.rocket.chat&path=invite%2FtYXQNR).

