# People Experience

Becoming a Rocketeer brings the responsibility of practicing our values everyday, taking care of the company and our clients - both internal and external -, believing and trusting our team and our purpose.

The content in this handbook will help you get immersed into the daily life and responsibilities of the Rocketeer. It is organized according to the steps of the journey you'll face being part of our team:

1. **Entering Rocket.Chat**
2. **The daily life**
3. **Developing yourself**
4. **The Summit**

Take your time reading through and feel free to reach out to the People Experience team anytime for any questions or feedbacks!

