---
description: Learn about the process and platform of our recruitment.
---

# Recruitment

Our recruitment process has essentially the following steps:

1. **Resume analysis:** Focusing on the candidate's past experiences and fit with the level of experience and skills necessary for the job.
2. **People Interview:** The purpose of this stage is to dig in deeper with a set of behavioral questions that target the desired skill set, analyze the candidate's fit with our culture, and explain any other details about the organization and position. 
3. **Hiring Manager Interview:** This interview is conducted by the jobs' hiring manager, who will be the candidate's leader in Rocket.Chat if hired. The goal here is to determine whether or not the candidate would be a strong addition to the organization in terms of experience and skills, and if they would have a good fit with the area's team.
4. **Executive Interview:** The final step of the process is a conversation with the executive responsible for the area, the goal here is to find out what motivates the candidate, answering any questions the candidate may have and let them know what to expect once a Rocketeer. 

Positions for teams such as Engineering and Product also include a Technical Challenge after the People Interview. In that case, the Hiring Manager and Executive interviews are done together in order to keep the efficiency of the process.

All of these steps are managed through **Greenhouse,** our ATS and where all involved interviewers, leaders and recruiters can collaborate during the selection process.

## If you are a hiring manager

Your participation is an essential piece of the recruitment process, from the opening the job until selecting the candidate to receive an offer. It is only with your help and commitment that we can successfully define and identify who we’re looking for, deliver a great candidate experience, increase the efficiency and speed of our process and ultimately, bring the best possible talent to our team.

So in here you'll find a guide on [How to be a hiring manager in Rocket.Chat’s New Recruiting](https://docs.google.com/presentation/d/1_aB1bmf99ao-PTp34hXHahg402Xf-a4_HMK4Sv3njfE/edit#slide=id.ge2b981c03f_0_3500) and the [recorded training session](https://drive.google.com/file/d/1DZsvI5nGRX8Vwg1KlVgu9rtBPdfA72XQ/view?usp=sharing) we had with our leadership team.

These will show you:

* How to open a job in Greenhouse
* How to interact with Greenhouse during the process
* How to evaluate candidates through the scorecards

And for more information about best practices on how to conduct an interview, check out [this article](https://www.greenhouse.io/blog/how-to-conduct-interview)!

