---
description: Find out more about our rocketeer referral and rewards program!
---

# Rocketeer Referral

Do you know that moment when you see that open position for working in Rocket.Chat, and you remember that friend you had that fits **perfectly** with the description? _That person could be our next Rocketeer!_ And the **Referrals Program** exists so we can reward our Rocketeers who refer other amazing people to join our team!

How it's going to work:

1. All Rocketeers can submit referrals! To do that you just have to: Enter the [Google Workspace Dashboard](https://workspace.google.com/dashboard) &gt; Click on the Greenhouse icon &gt; Sign in with your Rocket.Chat email &gt; On Greenhouse's header, click on![](../../.gitbook/assets/image%20%2818%29%20%284%29%20%282%29%20%288%29.png) and then on "Add a Referral". 
2. Fill out the information about your referral and it's done!

If your referral **joins the team and stays for at least 90 days**, you'll get a reward sponsored by the **Referrals** system! **🍾**

_But are these rewards?_

You'll get an **Experience Pass** ✨ It'll be attributed to you in the form of a credit on Zoho People with the value corresponding to one-month [remote benefit](https://handbook.rocket.chat/company/people/entering-rocket.chat/benefits/remote-benefit) \(see values according to a location in the link\), and the expensing system will be the same as the benefit \(through reimbursement\).

You can use this credit to pay for experiences such as:

* An awesome dinner
* A class of something you like \(maybe dancing? maybe some sport? maybe cooking?\)
* A surprise breakfast for your loved one
* That game subscription you've always wanted
* An Airbnb Experience 

Any questions you have just reach out to the People Experience team!

