# Summit

Rocket.Chat yearly holds a Summit, it is the most anticipated point of contact of our team since it's the moment where we bring the entire team together in one place.

Although attendance is optional we highly recommended it because during the Summit you'll have the opportunity to meet all team members in person. As our team grows every month, we end up working remotely for almost a whole year without ever having met some coworkers in person. The Summit provides the opportunity to meet all these people in one place, it's in this moment that you'll understand the feeling mentioned in our Culture Code that whenever we’re all together it feels as if we never worked far from each other.

You'll also:

* Meet new remote team members in person.
* Develop and strengthen relationships.
* Get a deeper understanding of our team's strengths and weaknesses.
* Align projects with the executive team's short, medium, and long term objectives and vision.
* Participate in team-building moments and discussions about the company's plans.

{% embed url="https://www.youtube.com/watch?v=Tpm2K1E5Ev8" caption="" %}

{% embed url="https://www.youtube.com/watch?v=RKDwl2xZH5g" caption="" %}

