# Feature requests for Product Roadmap Inclusion

Our Community has been, and always will be early adopters of our product and its innovative features. As such, feature requests originating from community deserves careful handling and consideration.

This process aims to collect, triage and manage the incoming feature requests from community members and where necessary, champion its conclusion with Product Management team to have them included into the product roadmap\(s0.

1. Community Team member collect community feature requests from the community, typically at one of these key touch-points: \*  from Community Advocate meetings \*  Github issue \*  Github Feature Request repository \*  from key community members on open.rocket.chat  
2. Community Team member will either: \* encourage and ensure community member creation of Feature Request in the Feature Request repository  \*  create the feature requests her/himself  
3. 
