# Github Repositories

With our current team-chat centric community, our 100+ Github repositories are the primary touch-points.

The Community Management team has established the following processes in handling these repositories.

{% page-ref page="resolution-of-github-pull-requests.md" %}

{% page-ref page="feature-requests-for-product-roadmap-inclusion.md" %}

{% page-ref page="expedite-bug-fixes-to-improve-product-quality-and-reliability.md" %}

