# Team

Team Members:

* Head of Community: Sing Li
* Community Manager: John Crisp
* Developer Evangelism Manager:  Yashovardhan Agrawal
* Training and Certification :  Muni Narayan
* Deployment and DevOps Specialist \(SuperTech Rocketeer\)  in-training:  Debdut Chakraborty

